
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
  <body class="bg-white-light">

    
    
    
    
    <div class="off-canvas off-canvas--full " id="offCanvas" data-off-canvas data-transition="overlap">
    	<div class="off-canvas__heading">
    		<h6 class="center-xs">Hola Camila Galvez Leonard</h6>
    		<ul class="space-bottom center-xs">
    		  <li><a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a></li>
    		</ul>
    	</div>
    
      <ul class="off-canvas__menu">
        <li class="off-canvas__menu-item">
        	<a href="#">Cartera</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../campanas/campanas.html">Campañas</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="../herramientas.html">Herramientas</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Reportes</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Productos</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../perfil-asesor.html">Soporte</a>
        	<i class="material-icons">chevron_right</i>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
    
      <div class="nav-sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="nav-sub">
          		<div class="container">
          			<div class="row row-xs-3 row-sm-2 middle-xs bottom-sm">
          				<div class="col-xs-4 hide-sm">
          					<button type="button" class="off-canvas--open button button--link" data-toggle="offCanvas">
          						<span class="off-canvas--open-button"><i class="material-icons">menu</i></span>
          						<span class="off-canvas--close"><i class="material-icons">close</i></span>
          					</button>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row center-xs start-sm middle-xs bottom-sm">
          						<figure class="nav-sub__image mg-right-15">
          							<a href="../index.html">
          								<img src="../assets/images/login/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="hide-xs show-sm">
          							<h6><a href="#" class="f-link">Camila Galvez Leonard</a></h6>
          						</div>
          					</div>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row end-xs">
                      <a href="../perfil-asesor.html" class="hide-xs show-sm f-small f-link mg-right-15">Mi Perfil</a>
          					  <a href="/../" class="f-small f-link">Salir</a>
                    </div>
          				</div>
          			</div>
          		</div>
          	</nav>      
          	<nav class="nav-main bg-primary-accent hide-xs show-sm">
          		<div class="container nav-main-container">
          			<div class="row row-md-6 around-xs nav-main-row no-gutter" data-dropdown-menu>
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../cartera.html" class="F f-link-white"><strong>Cartera</strong></a>
          				</div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../campanas/campanas.html" class="F f-link-white"><strong>Campañas</strong></a>
          				</div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../herramientas.html" class="F f-link-white"><strong>Herramientas</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../reportes/reportes.html" class="F f-link-white"><strong>Reportes</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../productos.html" class="F f-link-white"><strong>Productos</strong></a>
                  </div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../soporte-asesor/soporte-asesor.html" class="F f-link-white"><strong>Soporte</strong></a>
          				</div>
          			</div>
          		</div>
          	</nav>    </div>
      </div>
    </div>
    <section class="pd-top-15">
      <div class="container">
        <div class="hide-xs show-md">
          
            <div class="breadcrumb">
              <ul class="row middle-xs">
                <li>
                  <a href="../home.html" class="f-link f-tiny">Home </a>
                </li>
          
                <li>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
          
                <li>
                  <p class="f-tiny">Soporte Asesor</p>
                </li>
          
                <li>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
          
                <li>
                  <p class="f-tiny">Formularios</p>
                </li>
              </ul>
            </div>    </div>
        <h1 class="space-bottom center-xs">Formularios</h1>
      </div>
    
      <form id="forms" class="formValidateChange" data-parsley-validate="">
        <div class="bg-white space-bottom pd-bottom-30 pd-top-30">
    
          <div class="container">
            <a href="" class="openContent f-link f-bigger" data-open-content="form-search">
              <span class="openContentText is-open" data-rest-text="Quiero buscar formularios por:" data-open-text="Quiero buscar formularios por:">Quiero buscar formularios por:</span>
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <!-- Contenido formulario -->
            <section class=" toggleContent no-padding-bottom" data-toggle-content="form-search">
              <div class="space-bottom support-form-row">
                <section class="mg-bottom-24 fieldParent">
                  <span class="input input--ichiro">
                    <input class="input__field input__field--ichiro input-border-radius" data-parsley-errors-messages-disabled data-parsley-trigger="change" type="text" id="loginRut" required />
                    <label class="input__label input__label--ichiro" for="loginRut">
                      <span class="input__label-content input__label-content--ichiro"><span class="inputIchiro">Nombre</span></span>
                    </label>
                    <p class="form-error f-tiny">Debes ingresar un nombre.</p>
                  </span>
                </section>
    
                <div class="fieldParent mg-bottom-24">
                  <section class="u-select-ico-arrow" data-parsley-trigger="change">
                    <select class="cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled required="">
                      <option value="cat1">cat1</option>
                      <option value="cat2">cat2</option>
                      <option value selected>Área de Soporte</option>
                    </select>
                  </section>
                  <p class="form-error f-tiny">Debes seleccionar una categoría.</p>
                </div>
    
                <div class="fieldParent mg-bottom-24">
                  <section class="u-select-ico-arrow">
                    <select class="cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled required="">
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                      <option value selected>Fecha de Publicación</option>
                    </select>
                  </section>
                  <p class="form-error f-tiny">Debes seleccionar una fecha.</p>
                </div>
    
                <div class="col-xs-12 col-sm-4 end-sm">
                  <input class="button button--primary button--full-xs" type="submit" value="Buscar" />
                </div>
              </div>
            </section>
            <!-- /Contenido formulario -->
          </div>
        </div>
      </form>
    
      <div class="container space-bottom-small">
        <h6>341 resultados encontrados</h6>
      </div>
    
      <div class="pd-15 bg-primary hide-md">
        <p class="no-space f-white"><strong>Nombre del Formulario</strong></p>
      </div>
    
      <div class="bg-white">
        <!-- Tabla de formularios -->
          <div class="form-result-container container space-bottom pd-15">
          
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Minas, Refinerías y Concentradores</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cuestionario de Vehículos Aéreos</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cuestionario para Electricista</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cuestionario Montañismo y Andinismo</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cuestionario de Carreras de Vehículos</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cuestionario de Buceo</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Seguro para Montos Mayores</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cuestionario para Participar de Carreras de Motociclista</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cambio de Beneficiario</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario Chip Movistar</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario General</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario de Vacaciones</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Ficha y Cambio de Asesor</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Declaración y Consentimiento Asegurado adicional p</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario General</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Carta de Notificación</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Solicitud de endoso póliza</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario General</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario Depósito Sueldo</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Check list para cambios de póliza</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario de Notificación</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario de Postulación a Financiamiento Asesor</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Instructivos</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>La nueva forma de simular MetLife Seguro APV</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Carta declaración de calidad ocupacional</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Carta declaración del pagador</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cuestionario de residencia y viajes</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Cuestionario Financiero</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Declaración PEP</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario de Evaluación</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Enmienda</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Revocacion solicitud de termino o traspaso de poli</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario General</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Check-List ONE FIRMA</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Instructivos</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Llenado CDI One Firma</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario General</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario Para Reembolsos de Gastos</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Carta Deposito Convenido</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Instructivo</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Procedimiento Cambio de Asesor Junio 2017</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario Simulación Endoso</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Instructivos</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario Entidades CRS</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario para Cambios en la distribución de Prima</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario para solicitud de rescate o retiro CCJ</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Formulario para aportes y cambios sobre valores de</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Carta Anulación de Póliza</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="row row-xs-1 row-md-2 pd-bottom-15 pd-top-15 table-row no-gutter u-divider">
                <div class="col-xs-12 col-md-8">
                  <div>
                    <p class="mg-bottom-0 f-small"><em>Formulario Vida Individual</em></p>
                    <p class="f-primary mg-bottom-0">
                      <strong>
                        <span>Declaración jurada para la identificación de beneficiarios</span>
                      </strong>
                    </p>
                    <p class="mg-bottom-0 f-small">01/05/2017</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="row row-xs-2 no-gutter">
                    <div class="col-xs-4 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link">
                        <img src="../assets/images/icons/shape.png" class="form-email-ico"/>
                        Descargar
                      </a>
                    </div>
                    <div class="col-xs-8 mg-bottom-xs-15 mg-bottom-xs-15 end-md f-small">
                      <a href="#" class="f-link" data-open="supportAdvisorFormSend">
                        <img src="../assets/images/icons/e-mail.png" class="form-download-ico" />
                        Enviar por Correo Electrónico
                      </a>
                    </div>
                  </div>
                </div>
          
              </div>
          </div>    <!-- Tabla de formularios -->
    
       <div class="container pagination__table mg-bottom-60">
          <div class="pagination">
            
            <div class="pagination__numbers row center-xs space-bottom">
              <div class="pagination__numbers-item start-xs">
                <button class="button bg-white"><strong><i class="start-xs f-bigger fa fa-angle-double-left"></i></strong></button>
              </div>
            
              <div class="pagination__numbers-item start-xs">
                <button class="button bg-white"><i class="f-bigger fa fa-angle-left"></i></button>
              </div>
            
            	<div class="pagination__numbers-item pagination-active">
            		<a href="">1</a>
            	</div>
            
            	<div class="pagination__numbers-item">
            		<a href="">2</a>
            	</div>
            
            	<div class="pagination__numbers-item is-active">
            		<a href="">3</a>
            	</div>
            
              <div class="pagination__numbers-item">
            		<a href="">4</a>
            	</div>
            
              <div class="pagination__numbers-item">
            		<a href="">5</a>
            	</div>
            
              <div class="pagination__numbers-item start-xs">
                <button class="button bg-white"><strong><i class="start-xs f-bigger fa fa-angle-right"></i></strong></button>
              </div>
            
              <div class="pagination__numbers-item start-xs">
                <button class="button bg-white"><strong><i class="start-xs f-bigger fa fa-angle-double-right"></i></strong></button>
              </div>
            </div>
          </div>
    
          <div class="pagination__select pd-top-10 space-bottom">
            <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
              <select class="cs-select cs-skin-border GeneralSelect select__field" data-parsley-errors-messages-disabled required="">
                <option value selected>10 items por página</option>
                <option value="cat1">20 items por página</option>
                <option value="cat2">30 items por página</option>
              </select>
            </section>
            <p class="form-error f-tiny">Debes seleccionar una categoría.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <!-- Modal enviar formulario -->
      
      <div class="reveal" id="supportAdvisorFormSend" data-reveal>
        <form id="homeUpdate" class="formValidateInput" data-parsley-validate>
          <div class="reveal__content space-top">
            <h4 class="space-bottom center-xs">Envío por Correo Electrónico</h4>
      
      
            <div class="mg-bottom-15 fieldParent">
              <div class="input-group">
                <span class="input input--ichiro mg-top-16 input-group-field">
                  <input class="input__field input__field--ichiro input-email" data-parsley-trigger="change" data-parsley-errors-messages-disabled type="text" value="camila.galvez.leonard" id="modalPhoneEmail" required="">
                  <label class="input__label input__label--ichiro" for="modalPhoneEmail">
                    <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro f-black">Correo Electrónico:</strong></span>
                  </label>
                </span>
                <span class="input-group-label mg-top-16 f-dark-gray inputEmailMetlife">@metlife.cl</span>
              </div>
              <p class="form-error f-tiny">Por favor, revisa que esté correcto el correo electrónico.</p>
            </div>
      
            <section class="space-bottom fieldParent">
              <span class="input input--ichiro">
                <input class="input__field input__field--ichiro"  data-parsley-trigger="input" data-parsley-errors-messages-disabled type="text" id="supportFormAffair" required />
                <label class="input__label input__label--ichiro" for="supportFormAffair">
                  <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro f-black">Asunto:</strong></span>
                </label>
                <p class="form-error f-tiny">Falta Ingresar Asunto.</p>
              </span>
            </section>
      
            <div class="row middle-xs center-xs end-sm">
              <div class="mg-right-sm-15 mg-top-xs-15">
                <a data-close aria-label="Close modal" class="f-link">Cancelar</a>
              </div>
      
              <div>
                <input type="submit" class="button button--primary button--full clientProfileUpdateData" value="Enviar" />
              </div>
      
            </div>
          </div>
      
          <button class="close-button" data-close aria-label="Cerrar modal" type="button">
            <span aria-hidden="true">&times;</span>
          </button>
        </form>
      </div><!-- /Modal enviar formulario -->

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="../assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="../assets/js/app.js"></script>
  </body>
</html>