
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
  <body class="bg-white-light">

    
    
    
    <div class="off-canvas off-canvas--full " id="offCanvas" data-off-canvas data-transition="overlap">
    	<div class="off-canvas__heading">
    		<h6 class="center-xs">Hola Camila Galvez Leonard</h6>
    		<ul class="space-bottom center-xs">
    		  <li><a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a></li>
    		</ul>
    	</div>
    
      <ul class="off-canvas__menu">
        <li class="off-canvas__menu-item">
        	<a href="#">Cartera</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../campanas/campanas.html">Campañas</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="../herramientas.html">Herramientas</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Reportes</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Productos</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../perfil-asesor.html">Soporte</a>
        	<i class="material-icons">chevron_right</i>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
    
      <div class="nav-sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="nav-sub">
          		<div class="container">
          			<div class="row row-xs-3 row-sm-2 middle-xs bottom-sm">
          				<div class="col-xs-4 hide-sm">
          					<button type="button" class="off-canvas--open button button--link" data-toggle="offCanvas">
          						<span class="off-canvas--open-button"><i class="material-icons">menu</i></span>
          						<span class="off-canvas--close"><i class="material-icons">close</i></span>
          					</button>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row center-xs start-sm middle-xs bottom-sm">
          						<figure class="nav-sub__image mg-right-15">
          							<a href="../index.html">
          								<img src="../assets/images/login/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="hide-xs show-sm">
          							<h6><a href="#" class="f-link">Camila Galvez Leonard</a></h6>
          						</div>
          					</div>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row end-xs">
                      <a href="../perfil-asesor.html" class="hide-xs show-sm f-small f-link mg-right-15">Mi Perfil</a>
          					  <a href="/../" class="f-small f-link">Salir</a>
                    </div>
          				</div>
          			</div>
          		</div>
          	</nav>      
          	<nav class="nav-main bg-primary-accent hide-xs show-sm">
          		<div class="container nav-main-container">
          			<div class="row row-md-6 around-xs nav-main-row no-gutter" data-dropdown-menu>
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../cartera.html" class="F f-link-white"><strong>Cartera</strong></a>
          				</div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../campanas/campanas.html" class="F f-link-white"><strong>Campañas</strong></a>
          				</div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../herramientas.html" class="F f-link-white"><strong>Herramientas</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../reportes/reportes.html" class="F f-link-white"><strong>Reportes</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../productos.html" class="F f-link-white"><strong>Productos</strong></a>
                  </div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../soporte-asesor/soporte-asesor.html" class="F f-link-white"><strong>Soporte</strong></a>
          				</div>
          			</div>
          		</div>
          	</nav>    </div>
      </div>
    </div>
    <section class="pd-top-15">
      <div class="container space-bottom">
        <div class="hide-xs show-md"> 
          
            <div class="breadcrumb">
              <ul class="row middle-xs">
                <li>
                  <a href="../home.html" class="f-link f-tiny">Home </a>
                </li>
          
                <li>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
          
                <li>
                  <p class="f-tiny">Soporte Asesor</p>
                </li>
          
                <li>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
              </ul>
            </div>    </div>
        <h1 class="space-bottom center-xs">Soporte</h1>
      </div>
    
      <section class="space-bottom bg-white pd-15">
        <div class="container">
          <div class="u-divider-top-15">
            <a href="#" class="f-link"><strong>Campus Metlife</strong></a>
            <p class="f-small">Nuestro objetivo es facilitar el aprendizaje. Crea conocimiento constante y nutrido a través de esta red.</p>
          </div>
    
          <div class="u-divider-top-15">
            <a href="#" class="f-link"><strong>Superintendencia de Valores y Seguros</strong></a>
            <p class="f-small">Mantente al día con las normativas y regulaciones del mercado financiero.</p>
          </div>
    
          <div class="u-divider-top-15">
            <a href="#" class="f-link"><strong>Larrain Vial Asset Management</strong></a>
            <p class="f-small">LarrainVial Asset Management es la mayor administradora de fondos mutuos no bancaria de Chile.</p>
          </div>
    
          <div class="u-divider-top-15">
            <a href="#" class="f-link"><strong>Itau Asset Management</strong></a>
            <p class="f-small">Itaú Asset Management es la administradora de Fondos Comunes de Inversión perteneciente al Grupo Itaú, con más de 50 años de experiencia en administración de activos, está presente en 8 países.</p>
          </div>
    
          <div class="u-divider-top-15">
            <a href="#" class="f-link"><strong>Banchile Inversiones</strong></a>
            <p class="f-small">Banchile Inversiones ha construido una reputación sólida y de sostenido liderazgo en el país durante los últimos 35 años.</p>
          </div>
    
          <div class="u-divider-top-15">
            <a href="#" class="f-link"><strong>Blackrock</strong></a>
            <p class="f-small">BlackRock es un líder mundial en gestión de inversiones, gestión del riesgo y servicios de asesoramiento en más de 30 países de todo el mundo.</p>
          </div>
    
          <div class="u-divider-top-15">
            <a href="#" class="f-link"><strong>Payroll</strong></a>
            <p class="f-small">Encuentra toda la información relacionado con tu remuneración.</p>
          </div>
    
          <div class="pd-top-15">
            <a href="#" class="f-link"><strong>Informativo Económico</strong></a>
            <p class="f-small">Conoce una breve reseña de la economía mundial y nacional, cuál es el comportamiento de los mercados y la rentabilidad de los fondos de inversión.</p>
          </div>
        </div>
      </section>
    
      <div class="container">
        <div class="row row-xs-1 row-md-2 no-gutter space-bottom">
          <div class="col-xs-12 col-md-4">
            <figure class="center-xs">
              <img src="../assets/images/istock-121198814.jpg" class="support-advisor-image">
            </figure>
          </div>
    
          <div class="col-xs-12 col-md-8 bg-white support-advisor-col">
            <div class="row row-xs-1 row-md-2 middle-xs support-advisor-row">
              <div class="col-xs-12 col-md-9 space-bottom">
                <h4 class="mg-bottom-10">Requerimientos Áreas de Soporte</h4>
                <p class="mg-bottom-0 f-small">Ingresa requerimientos para aclarar algunas dudas y comunicarte con CAA, Casilla Consulta de Pago, etc.</p>
              </div>
    
              <div class="col-xs-12 col-md-3 center-xs">
                <a href="../soporte-asesor/requerimientos-caa.html" class="button button--primary button--full-xs">Ingresar</a>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row row-xs-1 row-md-2 no-gutter space-bottom">
          <div class="col-xs-12 col-md-4">
            <figure class="center-xs">
              <img src="../assets/images/istock-637928498.jpg" class="support-advisor-image">
            </figure>
          </div>
    
          <div class="col-xs-12 col-md-8 bg-primary-accent support-advisor-col">
            <div class="row row-xs-1 row-md-2 middle-xs support-advisor-row">
              <div class="col-xs-12 col-md-9 f-white space-bottom">
                <h4 class="mg-bottom-10">Formularios</h4>
                <p class="mg-bottom-0 f-small">Descarga los formularios que puedes necesitar para tu gestión.</p>
              </div>
    
              <div class="col-xs-12 col-md-3 center-xs">
                <a href="../soporte-asesor/formularios.html" class="button button--secondary button--full-xs">Ir</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="../assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="../assets/js/app.js"></script>
  </body>
</html>