
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
  <body class="bg-white-light">

    
    
    
    
    
    <div class="off-canvas off-canvas--full " id="offCanvas" data-off-canvas data-transition="overlap">
    	<div class="off-canvas__heading">
    		<h6 class="center-xs">Hola Camila Galvez Leonard</h6>
    		<ul class="space-bottom center-xs">
    		  <li><a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a></li>
    		</ul>
    	</div>
    
      <ul class="off-canvas__menu">
        <li class="off-canvas__menu-item">
        	<a href="#">Cartera</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../campanas/campanas.html">Campañas</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="../herramientas.html">Herramientas</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Reportes</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Productos</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../perfil-asesor.html">Soporte</a>
        	<i class="material-icons">chevron_right</i>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
    
      <div class="nav-sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="nav-sub">
          		<div class="container">
          			<div class="row row-xs-3 row-sm-2 middle-xs bottom-sm">
          				<div class="col-xs-4 hide-sm">
          					<button type="button" class="off-canvas--open button button--link" data-toggle="offCanvas">
          						<span class="off-canvas--open-button"><i class="material-icons">menu</i></span>
          						<span class="off-canvas--close"><i class="material-icons">close</i></span>
          					</button>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row center-xs start-sm middle-xs bottom-sm">
          						<figure class="nav-sub__image mg-right-15">
          							<a href="../index.html">
          								<img src="../assets/images/login/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="hide-xs show-sm">
          							<h6><a href="#" class="f-link">Camila Galvez Leonard</a></h6>
          						</div>
          					</div>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row end-xs">
                      <a href="../perfil-asesor.html" class="hide-xs show-sm f-small f-link mg-right-15">Mi Perfil</a>
          					  <a href="/../" class="f-small f-link">Salir</a>
                    </div>
          				</div>
          			</div>
          		</div>
          	</nav>      
          	<nav class="nav-main bg-primary-accent hide-xs show-sm">
          		<div class="container nav-main-container">
          			<div class="row row-md-6 around-xs nav-main-row no-gutter" data-dropdown-menu>
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../cartera.html" class="F f-link-white"><strong>Cartera</strong></a>
          				</div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../campanas/campanas.html" class="F f-link-white"><strong>Campañas</strong></a>
          				</div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../herramientas.html" class="F f-link-white"><strong>Herramientas</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../reportes/reportes.html" class="F f-link-white"><strong>Reportes</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../productos.html" class="F f-link-white"><strong>Productos</strong></a>
                  </div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../soporte-asesor/soporte-asesor.html" class="F f-link-white"><strong>Soporte</strong></a>
          				</div>
          			</div>
          		</div>
          	</nav>    </div>
      </div>
    </div>
    <section class="pd-top-15">
      <div class="container container-full-xs">
        <div class="hide-xs show-md"> 
          
          <div class="breadcrumb">
            <ul class="row middle-xs">
              <li>
                <a href="../home.html" class="f-link f-tiny">Home </a>
              </li>
          
              <li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              
              <li>
                <p class="f-tiny"> Campañas</p>
              </li>
            </ul>
          </div>    </div>
        <h1 class="center-xs space-bottom">Campañas</h1>
        <div class="row row-xs-1 row-md-2 no-gutter mg-bottom-60">
          <div class="col-xs-12 col-md-8 bg-white pd-30 z-depth-2 allToggleOpen">
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-6">
                <p><strong>Campañas</strong></p>
              </div>
    
              <div class="col-xs-6 end-xs">
                <p><strong>Pendientes</strong></p>
              </div>
            </div>
    
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-10">
                <p>
                  <a href="" class="f-link openContent" data-open-content="campaign0">
                    <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                    <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                    <span class="openContentText is-open indicators-span" data-rest-text="Asignación de Leads" data-open-text="Asignación de Leads">Asignación de Leads
                    </span>
                  </a> 
                  <span class="pd-left-25"></span><a href="campana1.html" class="f-link f-tiny">Ver Más</a>
                </p>
                <!-- Contenido del desplegable -->
                <section class="toggleContent no-padding-bottom" data-toggle-content="campaign0">
                  <div class="pd-left-25 f-small">
                    Revisa un listado de clientes potenciales que esperan a que los contactes pronto.
                    <!-- <p class="pd-top-5"><a href="campana1.html" class="f-link">Ir a Campaña</a></p> -->
                  </div>
                </section>
                <!-- /Contenido del desplegable -->
              </div>
    
              <div class="col-xs-2 center-xs">
                <p>800</p>
              </div>
            </div>
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-10">
                <p>
                  <a href="" class="f-link openContent" data-open-content="campaign1">
                    <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                    <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                    <span class="openContentText is-open indicators-span" data-rest-text="Seguimiento de Leads" data-open-text="Seguimiento de Leads">Seguimiento de Leads
                    </span>
                  </a> 
                  <span class="pd-left-25"></span><a href="campana2.html" class="f-link f-tiny">Ver Más</a>
                </p>
                <!-- Contenido del desplegable -->
                <section class="toggleContent no-padding-bottom" data-toggle-content="campaign1">
                  <div class="pd-left-25 f-small">
                    Registra las tareas y acciones que llevaste a cabo para contactar a los clientes potenciales.
                    <!-- <p class="pd-top-5"><a href="campana2.html" class="f-link">Ir a Campaña</a></p> -->
                  </div>
                </section>
                <!-- /Contenido del desplegable -->
              </div>
    
              <div class="col-xs-2 center-xs">
                <p>700</p>
              </div>
            </div>
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-10">
                <p>
                  <a href="" class="f-link openContent" data-open-content="campaign2">
                    <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                    <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                    <span class="openContentText is-open indicators-span" data-rest-text="Visitas de Servicios" data-open-text="Visitas de Servicios">Visitas de Servicios
                    </span>
                  </a> 
                  <span class="pd-left-25"></span><a href="campana3.html" class="f-link f-tiny">Ver Más</a>
                </p>
                <!-- Contenido del desplegable -->
                <section class="toggleContent no-padding-bottom" data-toggle-content="campaign2">
                  <div class="pd-left-25 f-small">
                    Mantén un contacto cercano con tus clientes para estar presente en todas las etapas de su vida. Revisa el listado de tus clientes que debes visitar.
                    <!-- <p class="pd-top-5"><a href="campana3.html" class="f-link">Ir a Campaña</a></p> -->
                  </div>
                </section>
                <!-- /Contenido del desplegable -->
              </div>
    
              <div class="col-xs-2 center-xs">
                <p>50</p>
              </div>
            </div>
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-10">
                <p>
                  <a href="" class="f-link openContent" data-open-content="campaign3">
                    <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                    <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                    <span class="openContentText is-open indicators-span" data-rest-text="Estados de Mandato" data-open-text="Estados de Mandato">Estados de Mandato
                    </span>
                  </a> 
                  <span class="pd-left-25"></span><a href="campana3.html" class="f-link f-tiny">Ver Más</a>
                </p>
                <!-- Contenido del desplegable -->
                <section class="toggleContent no-padding-bottom" data-toggle-content="campaign3">
                  <div class="pd-left-25 f-small">
                    Gestiona los mandatos PAT/PAC que no han podido ser instalados por tus clientes.
                    <!-- <p class="pd-top-5"><a href="campana3.html" class="f-link">Ir a Campaña</a></p> -->
                  </div>
                </section>
                <!-- /Contenido del desplegable -->
              </div>
    
              <div class="col-xs-2 center-xs">
                <p>700</p>
              </div>
            </div>
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-10">
                <p>
                  <a href="" class="f-link openContent" data-open-content="campaign4">
                    <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                    <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                    <span class="openContentText is-open indicators-span" data-rest-text="Pólizas no cobradas" data-open-text="Pólizas no cobradas">Pólizas no cobradas
                    </span>
                  </a> 
                  <span class="pd-left-25"></span><a href="campana3.html" class="f-link f-tiny">Ver Más</a>
                </p>
                <!-- Contenido del desplegable -->
                <section class="toggleContent no-padding-bottom" data-toggle-content="campaign4">
                  <div class="pd-left-25 f-small">
                    Mantente alerte y revisa qué pólizas de tus clientes no han podido ser cobradas.
                    <!-- <p class="pd-top-5"><a href="campana3.html" class="f-link">Ir a Campaña</a></p> -->
                  </div>
                </section>
                <!-- /Contenido del desplegable -->
              </div>
    
              <div class="col-xs-2 center-xs">
                <p>50</p>
              </div>
            </div>
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-10">
                <p>
                  <a href="" class="f-link openContent" data-open-content="campaign5">
                    <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                    <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                    <span class="openContentText is-open indicators-span" data-rest-text="Pólizas Caducadas" data-open-text="Pólizas Caducadas">Pólizas Caducadas
                    </span>
                  </a> 
                  <span class="pd-left-25"></span><a href="campana3.html" class="f-link f-tiny">Ver Más</a>
                </p>
                <!-- Contenido del desplegable -->
                <section class="toggleContent no-padding-bottom" data-toggle-content="campaign5">
                  <div class="pd-left-25 f-small">
                    Revisa el histórico de las pólizas caducadas de tus clientes y piensa cómo retomar contacto con ellos.
                    <!-- <p class="pd-top-5"><a href="campana3.html" class="f-link">Ir a Campaña</a></p> -->
                  </div>
                </section>
                <!-- /Contenido del desplegable -->
              </div>
    
              <div class="col-xs-2 center-xs">
                <p>50</p>
              </div>
            </div>
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-10">
                <p>
                  <a href="" class="f-link openContent" data-open-content="campaign6">
                    <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                    <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                    <span class="openContentText is-open indicators-span" data-rest-text="Prioridad de Cobranza" data-open-text="Prioridad de Cobranza">Prioridad de Cobranza
                    </span>
                  </a> 
                  <span class="pd-left-25"></span><a href="campana3.html" class="f-link f-tiny">Ver Más</a>
                </p>
                <!-- Contenido del desplegable -->
                <section class="toggleContent no-padding-bottom" data-toggle-content="campaign6">
                  <div class="pd-left-25 f-small">
                    Haz un plan de cobranza de la póliza de tus clientes que aun no han sido pagadas, priorizadas de acuerdo a su fecha de emisión.
                    <!-- <p class="pd-top-5"><a href="campana3.html" class="f-link">Ir a Campaña</a></p> -->
                  </div>
                </section>
                <!-- /Contenido del desplegable -->
              </div>
    
              <div class="col-xs-2 center-xs">
                <p>700</p>
              </div>
            </div>
            <div class="row row-xs-2 u-divider-policy">
              <div class="col-xs-10">
                <p>
                  <a href="" class="f-link openContent" data-open-content="campaign7">
                    <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                    <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                    <span class="openContentText is-open indicators-span" data-rest-text="Plan de Retención" data-open-text="Plan de Retención">Plan de Retención
                    </span>
                  </a> 
                  <span class="pd-left-25"></span><a href="campana3.html" class="f-link f-tiny">Ver Más</a>
                </p>
                <!-- Contenido del desplegable -->
                <section class="toggleContent no-padding-bottom" data-toggle-content="campaign7">
                  <div class="pd-left-25 f-small">
                    ¡No pierdas un cliente! Revisa quién requiere tu atención inmediata y traza un plan de retención.
                    <!-- <p class="pd-top-5"><a href="campana3.html" class="f-link">Ir a Campaña</a></p> -->
                  </div>
                </section>
                <!-- /Contenido del desplegable -->
              </div>
    
              <div class="col-xs-2 center-xs">
                <p>50</p>
              </div>
            </div>
    
            <div class="pd-top-15">
              <a href="" class="f-link openContent allExpand">Expandir Todos</a>
            </div>
          </div>
    
          <div class="col-md-4 hide-xs show-md">
            <figure class="campaign-figure">
              <img src="..//assets/images/iStock-671179530.jpg" class="campaign-img z-depth-2 objFit">
            </figure>
          </div>
        </div>
      </div>
    </section>

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="../assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="../assets/js/app.js"></script>
  </body>
</html>