
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
  <body class="bg-white-light">

    
    
    
    
    
    <div class="off-canvas off-canvas--full " id="offCanvas" data-off-canvas data-transition="overlap">
    	<div class="off-canvas__heading">
    		<h6 class="center-xs">Hola Camila Galvez Leonard</h6>
    		<ul class="space-bottom center-xs">
    		  <li><a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a></li>
    		</ul>
    	</div>
    
      <ul class="off-canvas__menu">
        <li class="off-canvas__menu-item">
        	<a href="#">Cartera</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../campanas/campanas.html">Campañas</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="../herramientas.html">Herramientas</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Reportes</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Productos</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../perfil-asesor.html">Soporte</a>
        	<i class="material-icons">chevron_right</i>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
    
      <div class="nav-sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="nav-sub">
          		<div class="container">
          			<div class="row row-xs-3 row-sm-2 middle-xs bottom-sm">
          				<div class="col-xs-4 hide-sm">
          					<button type="button" class="off-canvas--open button button--link" data-toggle="offCanvas">
          						<span class="off-canvas--open-button"><i class="material-icons">menu</i></span>
          						<span class="off-canvas--close"><i class="material-icons">close</i></span>
          					</button>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row center-xs start-sm middle-xs bottom-sm">
          						<figure class="nav-sub__image mg-right-15">
          							<a href="../index.html">
          								<img src="../assets/images/login/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="hide-xs show-sm">
          							<h6><a href="#" class="f-link">Camila Galvez Leonard</a></h6>
          						</div>
          					</div>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row end-xs">
                      <a href="../perfil-asesor.html" class="hide-xs show-sm f-small f-link mg-right-15">Mi Perfil</a>
          					  <a href="/../" class="f-small f-link">Salir</a>
                    </div>
          				</div>
          			</div>
          		</div>
          	</nav>      
          	<nav class="nav-main bg-primary-accent hide-xs show-sm">
          		<div class="container nav-main-container">
          			<div class="row row-md-6 around-xs nav-main-row no-gutter" data-dropdown-menu>
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../cartera.html" class="F f-link-white"><strong>Cartera</strong></a>
          				</div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../campanas/campanas.html" class="F f-link-white"><strong>Campañas</strong></a>
          				</div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../herramientas.html" class="F f-link-white"><strong>Herramientas</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../reportes/reportes.html" class="F f-link-white"><strong>Reportes</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../productos.html" class="F f-link-white"><strong>Productos</strong></a>
                  </div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../soporte-asesor/soporte-asesor.html" class="F f-link-white"><strong>Soporte</strong></a>
          				</div>
          			</div>
          		</div>
          	</nav>    </div>
      </div>
    </div>
    <section class="pd-top-15">
      <div class="container">
        <div class="hide-xs show-md">
          
          <div class="breadcrumb">
            <ul class="row middle-xs">
              <li>
                <a href="#" class="f-link f-tiny">Home </a>
              </li>
          
              <li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              
              <li>
                <a href="#" class="f-link f-tiny">Campañas </a>
              </li>
          
              <li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </li>
              
              <li>
                <p class="f-tiny"> Pólizas Caducas</p>
              </li>
            </ul>
          </div>    </div>
        <h1 class="center-xs space-bottom">Pólizas Caducas</h1>
    
        <div class="row row-xs-1 row-sm-3 row-md-3 row-lg-3 middle-xs">
    
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <p class="input--datepicker-label">Fecha Desde</p>
            <span class="input input--ichiro input--datepicker DatePickerStart mg-bottom-15">
              <input class="input__field input__field--ichiro flatpickr flatpickr-input" value="20/11/2017" type="text" data-id="rangePlugin" placeholder="Fecha Desde" readonly>
              <i class="material-icons">date_range</i>
            </span>
          </div>
    
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <p class="input--datepicker-label">Fecha Hasta</p>
            <span class="input input--ichiro input--datepicker DatePickerEnd mg-bottom-15 ">
              <input class="input__field input__field--ichiro flatpickr flatpickr-input" value="20/11/2017" id="secondRangeInput" type="text" placeholder="Fecha Hasta" readonly>
              <i class="material-icons">date_range</i>
            </span>
          </div>
    
          <div class="col-xs-12 col-sm-4 col-md-6 col-lg-8 mg-bottom-15 mg-top-sm-20">
            <a href="#" class="f-link f-small">Descargar PDF</a>
          </div>
        </div>
    
    
       <!-- Tabla de pólizas caducas -->
        <div class="striped-table z-depth-1 space-bottom scroll-table">
          <div class="row row-xs-1 row-md-2 row-lg-2 bg-primary-hover f-white pd-10  scroll-row">
            <div class="col-xs-12 col-md-3 col-lg-3">
              <p class="mg-bottom-0 f-small">Nombre Cliente <i class="fa fa-caret-down" aria-hidden="true"></i></p>
            </div>
    
            <div class="col-xs-12 col-md-9 col-lg-9">
              <div class="row row-xs-1 row-md-6 row-lg-6 no-gutter">
    
                <div class="col-xs-12 col-md-2 col-lg-2 hide-xs show-md">
                  <p class="mg-bottom-0 f-small word-wrap">R.U.T. <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                </div>
    
                <div class="col-xs-12 col-md-2 col-lg-2 hide-xs show-md">
                  <p class="mg-bottom-0 f-small word-wrap">Poliza Nº <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                </div>
    
                <div class="col-xs-12 col-md-3 col-lg-3 hide-xs show-md">
                  <p class="mg-bottom-0 f-small word-wrap">Producto <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                </div>
    
                <div class="col-xs-12 col-md-2 col-lg-2 hide-xs show-md">
                  <p class="mg-bottom-0 f-small word-wrap">Fecha de<br>Término <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                </div>
    
                <div class="col-xs-12 col-md-2 col-lg-2 hide-xs show-md">
                  <p class="mg-bottom-0 f-small word-wrap pd-right-30">Fecha<br>Término Real <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                </div>
    
                <div class="col-xs-12 col-md-1 col-lg-1 hide-xs show-md">
                  <p class="mg-bottom-0 f-small word-wrap">Prima para Rehab. <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                </div>
              </div>
            </div>
          </div>
    
            <div class="row row-xs-1 row-md-2 row-lg-2 pd-10 table-row  scroll-row">
              <div class="col-xs-12 col-md-3 col-lg-3">
                <div class="col-xs-12">
                  <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-expire-policies0">
                    <span class="openContentText is-open word-wrap f-small" data-rest-text="Jose Alfonso Genaro Rossel Palma" data-open-text="Jose Alfonso Genaro Rossel Palma">Jose Alfonso Genaro Rossel Palma
                    </span>
                    <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
    
              <div class="col-xs-12 col-md-9 col-lg-9 toggleContent toggleContent--responsive" data-toggle-content="toggle-expire-policies0">
                <div class="row row-xs-1 row-md-6 row-lg-6 no-gutter mg-top-xs-30">
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>R.U.T.</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">16357872-7</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>N° Póliza</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">312036709700</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-3 col-lg-3 mg-bottom-xs-15" >
                    <p class="hide-md mg-lh-0 f-small"><strong>Producto</strong></p>
                    <p class="mg-bottom-0 f-small">Metlife Crédito Hipotecario Universal</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término Real</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-1 col-lg-1 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Prima para Rehabilitar</strong></p>
                    <p class="mg-bottom-0 f-small">3 UF</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-xs-1 row-md-2 row-lg-2 pd-10 table-row  scroll-row">
              <div class="col-xs-12 col-md-3 col-lg-3">
                <div class="col-xs-12">
                  <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-expire-policies1">
                    <span class="openContentText is-open word-wrap f-small" data-rest-text="Jose Alfonso Genaro Rossel Palma" data-open-text="Jose Alfonso Genaro Rossel Palma">Jose Alfonso Genaro Rossel Palma
                    </span>
                    <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
    
              <div class="col-xs-12 col-md-9 col-lg-9 toggleContent toggleContent--responsive" data-toggle-content="toggle-expire-policies1">
                <div class="row row-xs-1 row-md-6 row-lg-6 no-gutter mg-top-xs-30">
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>R.U.T.</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">16357872-7</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>N° Póliza</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">312036709700</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-3 col-lg-3 mg-bottom-xs-15" >
                    <p class="hide-md mg-lh-0 f-small"><strong>Producto</strong></p>
                    <p class="mg-bottom-0 f-small">Metlife Crédito Hipotecario Universal</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término Real</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-1 col-lg-1 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Prima para Rehabilitar</strong></p>
                    <p class="mg-bottom-0 f-small">7 UF</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-xs-1 row-md-2 row-lg-2 pd-10 table-row  scroll-row">
              <div class="col-xs-12 col-md-3 col-lg-3">
                <div class="col-xs-12">
                  <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-expire-policies2">
                    <span class="openContentText is-open word-wrap f-small" data-rest-text="Constanza Isabel Palma Richardson Corvalan" data-open-text="Constanza Isabel Palma Richardson Corvalan">Constanza Isabel Palma Richardson Corvalan
                    </span>
                    <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
    
              <div class="col-xs-12 col-md-9 col-lg-9 toggleContent toggleContent--responsive" data-toggle-content="toggle-expire-policies2">
                <div class="row row-xs-1 row-md-6 row-lg-6 no-gutter mg-top-xs-30">
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>R.U.T.</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">16357872-7</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>N° Póliza</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">312036709700</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-3 col-lg-3 mg-bottom-xs-15" >
                    <p class="hide-md mg-lh-0 f-small"><strong>Producto</strong></p>
                    <p class="mg-bottom-0 f-small">Metlife Crédito Hipotecario Universal</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término Real</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-1 col-lg-1 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Prima para Rehabilitar</strong></p>
                    <p class="mg-bottom-0 f-small">10 UF</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-xs-1 row-md-2 row-lg-2 pd-10 table-row  scroll-row">
              <div class="col-xs-12 col-md-3 col-lg-3">
                <div class="col-xs-12">
                  <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-expire-policies3">
                    <span class="openContentText is-open word-wrap f-small" data-rest-text="Jose Alfonso Genaro Rossel Palma" data-open-text="Jose Alfonso Genaro Rossel Palma">Jose Alfonso Genaro Rossel Palma
                    </span>
                    <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
    
              <div class="col-xs-12 col-md-9 col-lg-9 toggleContent toggleContent--responsive" data-toggle-content="toggle-expire-policies3">
                <div class="row row-xs-1 row-md-6 row-lg-6 no-gutter mg-top-xs-30">
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>R.U.T.</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">16357872-7</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>N° Póliza</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">312036709700</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-3 col-lg-3 mg-bottom-xs-15" >
                    <p class="hide-md mg-lh-0 f-small"><strong>Producto</strong></p>
                    <p class="mg-bottom-0 f-small">Metlife Crédito Hipotecario Universal</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término Real</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-1 col-lg-1 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Prima para Rehabilitar</strong></p>
                    <p class="mg-bottom-0 f-small">3 UF</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-xs-1 row-md-2 row-lg-2 pd-10 table-row  scroll-row">
              <div class="col-xs-12 col-md-3 col-lg-3">
                <div class="col-xs-12">
                  <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-expire-policies4">
                    <span class="openContentText is-open word-wrap f-small" data-rest-text="Jose Alfonso Genaro Rossel Palma" data-open-text="Jose Alfonso Genaro Rossel Palma">Jose Alfonso Genaro Rossel Palma
                    </span>
                    <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
    
              <div class="col-xs-12 col-md-9 col-lg-9 toggleContent toggleContent--responsive" data-toggle-content="toggle-expire-policies4">
                <div class="row row-xs-1 row-md-6 row-lg-6 no-gutter mg-top-xs-30">
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>R.U.T.</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">16357872-7</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>N° Póliza</strong></p>
                    <p class="mg-bottom-0 f-small"><a href="#" class="f-link">312036709700</a></p>
                  </div>
    
                  <div class="col-xs-12 col-md-3 col-lg-3 mg-bottom-xs-15" >
                    <p class="hide-md mg-lh-0 f-small"><strong>Producto</strong></p>
                    <p class="mg-bottom-0 f-small">Metlife Crédito Hipotecario Universal</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-2 col-lg-2 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Fecha de Término Real</strong></p>
                    <p class="mg-bottom-0 f-small pd-right-30">23/05/2017</p>
                  </div>
    
                  <div class="col-xs-12 col-md-1 col-lg-1 mg-bottom-xs-15">
                    <p class="hide-md mg-lh-0 f-small"><strong>Prima para Rehabilitar</strong></p>
                    <p class="mg-bottom-0 f-small">5 UF</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- /Tabla de pólizas caducas -->
    
        <div class="pagination__table">
          <div class="pagination">
            
            <div class="pagination__numbers row center-xs space-bottom">
              <div class="pagination__numbers-item start-xs">
                <button class="button bg-white"><strong><i class="start-xs f-bigger fa fa-angle-double-left"></i></strong></button>
              </div>
            
              <div class="pagination__numbers-item start-xs">
                <button class="button bg-white"><i class="f-bigger fa fa-angle-left"></i></button>
              </div>
            
            	<div class="pagination__numbers-item pagination-active">
            		<a href="">1</a>
            	</div>
            
            	<div class="pagination__numbers-item">
            		<a href="">2</a>
            	</div>
            
            	<div class="pagination__numbers-item is-active">
            		<a href="">3</a>
            	</div>
            
              <div class="pagination__numbers-item">
            		<a href="">4</a>
            	</div>
            
              <div class="pagination__numbers-item">
            		<a href="">5</a>
            	</div>
            
              <div class="pagination__numbers-item start-xs">
                <button class="button bg-white"><strong><i class="start-xs f-bigger fa fa-angle-right"></i></strong></button>
              </div>
            
              <div class="pagination__numbers-item start-xs">
                <button class="button bg-white"><strong><i class="start-xs f-bigger fa fa-angle-double-right"></i></strong></button>
              </div>
            </div>
          </div>
    
          <div class="pagination__select pd-top-10">
            <section class="u-select" data-parsley-trigger="change">
              <select class="cs-select cs-skin-border GeneralSelect bg-white select__field" data-parsley-errors-messages-disabled required="">
                <option value selected>10 items por página</option>
                <option value="cat1">20 items por página</option>
                <option value="cat2">30 items por página</option>
              </select>
            </section>
            <p class="form-error f-tiny">Debes seleccionar una categoría.</p>
          </div>
    
        </div>
      </div>
    </section>

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="../assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="../assets/js/app.js"></script>
  </body>
</html>