
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="bg-white-light">

    
    
    
    <div class="off-canvas off-canvas--full " id="offCanvas" data-off-canvas data-transition="overlap">
    	<div class="off-canvas__heading">
    		<h6 class="center-xs">Hola Camila Galvez Leonard</h6>
    		<ul class="space-bottom center-xs">
    		  <li><a href="datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a></li>
    		</ul>
    	</div>
    
      <ul class="off-canvas__menu">
        <li class="off-canvas__menu-item">
        	<a href="#">Cartera</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="campanas/campanas.html">Campañas</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="herramientas.html">Herramientas</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Reportes</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Productos</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="perfil-asesor.html">Soporte</a>
        	<i class="material-icons">chevron_right</i>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
    
      <div class="nav-sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="nav-sub">
          		<div class="container">
          			<div class="row row-xs-3 row-sm-2 middle-xs bottom-sm">
          				<div class="col-xs-4 hide-sm">
          					<button type="button" class="off-canvas--open button button--link" data-toggle="offCanvas">
          						<span class="off-canvas--open-button"><i class="material-icons">menu</i></span>
          						<span class="off-canvas--close"><i class="material-icons">close</i></span>
          					</button>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row center-xs start-sm middle-xs bottom-sm">
          						<figure class="nav-sub__image mg-right-15">
          							<a href="index.html">
          								<img src="assets/images/login/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="hide-xs show-sm">
          							<h6><a href="#" class="f-link">Camila Galvez Leonard</a></h6>
          						</div>
          					</div>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row end-xs">
                      <a href="perfil-asesor.html" class="hide-xs show-sm f-small f-link mg-right-15">Mi Perfil</a>
          					  <a href="/" class="f-small f-link">Salir</a>
                    </div>
          				</div>
          			</div>
          		</div>
          	</nav>      
          	<nav class="nav-main bg-primary-accent hide-xs show-sm">
          		<div class="container nav-main-container">
          			<div class="row row-md-6 around-xs nav-main-row no-gutter" data-dropdown-menu>
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="cartera.html" class="F f-link-white"><strong>Cartera</strong></a>
          				</div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="campanas/campanas.html" class="F f-link-white"><strong>Campañas</strong></a>
          				</div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="herramientas.html" class="F f-link-white"><strong>Herramientas</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="reportes/reportes.html" class="F f-link-white"><strong>Reportes</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="productos.html" class="F f-link-white"><strong>Productos</strong></a>
                  </div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="soporte-asesor/soporte-asesor.html" class="F f-link-white"><strong>Soporte</strong></a>
          				</div>
          			</div>
          		</div>
          	</nav>    </div>
      </div>
    </div>
    <section>
      
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <div class="orbit-wrapper">
          <ul class="orbit-container">
            <li class="is-active orbit-slide">
              <div class="container orbit-title orbit-container-title">
                <h2 class="f-white center-xs start-md f-shadow">Conferencia Educativa 2018: ¡Viena te espera!</h2>
              </div>
              <figure class="orbit-figure">
                <img class="orbit-image objFit" src="assets/images/iStock-543360766.jpg">
              </figure>
            </li>
      
            <li class="orbit-slide">
              <div class="container orbit-title orbit-container-title">
                <h2 class="f-white center-xs start-md f-shadow">Gestiona tu cartera y rentabiliza tu negocio.</h2>
              </div>
              <figure class="orbit-figure">
                <img class="orbit-image objFit" src="assets/images/iStock-589565108.jpg">
              </figure>
            </li>
      
            <li class="orbit-slide">
              <div class="container orbit-title orbit-container-title">
                <h2 class="f-white center-xs start-md f-shadow">Ten a la mano las herramientas que necesitas.</h2>
              </div>
              <figure class="orbit-figure">
                <img class="orbit-image objFit" src="assets/images/iStock-624002776.jpg">
              </figure>
            </li>
          </ul>
        </div>
      
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
          <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
          <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
        </nav>
      
        <div class="container banner-content container-full-xs">
          
          <div class="row row-xs-1 row-md-2 top-xs gutter-md">
            <div class="col-xs-12 col-md-6 mg-bottom-xs-30">
              <div class="card-banner bg-clarity">
                <p class="f-bigger mg-bottom-10"><strong>Quiero buscar información de mi Cartera por:</strong></p>
                <div class="row row-xs-2 center-xs no-gutter banner-tab mg-bottom-15" data-tabs id="tabsCard">
                  <div class="tab-size tab-size--left banner-tab--client tabs-title is-active">
                    <a href="#clients" aria-selected="true" class="tab-carousel f-small">Cliente</a>
                  </div>
          
                  <div class="tab-size tab-size--right banner-tab--policy tabs-title">
                    <a data-tabs-target="policy" href="#policy" class="tab-carousel">Póliza</a>
                  </div>
                </div>
          
                <div class="tabs-content" data-tabs-content="tabsCard">
                  <form id="formClient" class="formValidateInput" data-parsley-validate="">
                    <div class="tabs-panel is-active" id="clients">
          
                      <div class="mg-bottom-10 fieldParent">
                        <span class="input input--ichiro">
                          <input class="f-small-i input__field input__field--ichiro" data-parsley-errors-messages-disabled data-parsley-trigger="input" type="text" id="loginRut" placeholder="R.U.T" required />
                          <p class="form-error f-tiny pd-top-i-50">No tenemos registrado este RUT. Por favor, revisa que esté correcto.</p>
                        </span>
                      </div>
          
                      <div class="mg-bottom-10 fieldParent">
                        <span class="input input--ichiro">
                          <input class="f-small-i input__field input__field--ichiro" data-parsley-errors-messages-disabled data-parsley-trigger="input" data-live-validate="true" type="text" placeholder="Nombre" id="loginClient" required />
                          <p class="form-error f-tiny pd-top-i-50">Ingresa un Cliente válido.</p>
                        </span>
                      </div>
          
                      <!-- Contenido desplegable de búsqueda avanzada -->
                      <section class=" toggleContent no-padding-bottom dropdownRow" data-toggle-content="search-advanced">
                        <div class="row row-xs-1 row-md-2">
                          <div class="col-xs-12 fieldParent mg-bottom-10">
                            <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                              <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                                <option value="cat1">cat1</option>
                                <option value="cat2">cat2</option>
                                <option value="" selected="">Selecciona un estado</option>
                              </select>
                            </section>
                          </div>
          
                          <div class="col-xs-12 fieldParent mg-bottom-10">
                            <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                              <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                                <option value="cat1">cat1</option>
                                <option value="cat2">cat2</option>
                                <option value="" selected="">Selecciona un producto</option>
                              </select>
                            </section>
                          </div>
                        </div>
                      </section>
                      <!-- /Contenido desplegable de búsqueda avanzada -->
          
                      <!-- Tab cliente -->
                      <div class="row row-xs-1 row-sm-2 middle-xs">
                        <div class="col-xs-12 col-sm-6 center-xs start-sm mg-bottom-xs-15">
                          <a href="" class="openContent f-link f-tiny heightInput" data-open-content="search-advanced">
                            <span class="openContentText is-open" data-rest-text="Búsqueda Avanzada" data-open-text="Búsqueda Simple">Búsqueda Avanzada</span>
                          </a>
                        </div>
          
                        <div class="col-xs-12 col-sm-6 end-xs first-xs last-sm mg-bottom-xs-15">
                          <input class="button button--primary button--full-xs" type="submit" value="Buscar" />
                        </div>
                      </div>
                      <!-- /Tab cliente -->
                    </div>
                  </form>
          
                  <form id="formPoliza" class="formValidateInput" data-parsley-validate="">
                    <div class="tabs-panel" id="policy">
                      <div class="row row-xs-1">
                        <div class="col-xs-12 mg-bottom-10 fieldParent">
                          <span class="input input--ichiro">
                            <input class="f-small-i input__field input__field--ichiro" placeholder="Número de Póliza" data-parsley-errors-messages-disabled data-parsley-trigger="input" type="text" id="loginPolicy" required />
                            <p class="form-error f-tiny pd-top-i-50">Ingresa un número de póliza.</p>
                          </span>
                        </div>
                      </div>
          
                      <!-- Contenido desplegable de mostrar cartera completa-->
                      <section class="dropdownRow toggleContent no-padding-bottom" data-toggle-content="portfolio-full">
                        <div class="row row-xs-1 row-md-2">
                          <div class="col-xs-12 fieldParent mg-bottom-10">
                            <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                              <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                                <option value="cat1">cat1</option>
                                <option value="cat2">cat2</option>
                                <option value="" selected="">Selecciona un estado</option>
                              </select>
                            </section>
                          </div>
          
                          <div class="col-xs-12 fieldParent mg-bottom-10">
                            <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                              <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                                <option value="cat1">cat1</option>
                                <option value="cat2">cat2</option>
                                <option value="" selected="">Selecciona un producto</option>
                              </select>
                            </section>
                          </div>
                        </div>
                      </section>
                      <!-- /Contenido desplegable de mostrar cartera completa-->
          
          
                      <!-- Tab póliza -->
                      <div class="row row-xs-1 row-sm-2 middle-xs">
                        <div class="col-xs-12 col-sm-6 center-xs start-sm mg-bottom-xs-15">
                          <a href="" class="openContent f-link f-tiny heightInput" data-open-content="portfolio-full">
                            <span class="openContentText is-open" data-rest-text="Búsqueda Avanzada" data-open-text="Búsqueda Simple">Búsqueda Avanzada</span>
                          </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 first-xs last-sm end-xs mg-bottom-xs-15">
                          <input class="button button--primary button--full-xs" type="submit" value="Buscar" />
                        </div>
                      </div>
                      <!-- /Tab póliza -->
                    </div>
                  </form>
                </div>
          
              </div>
            </div>
          
            <div class="col-xs-12 col-md-6 mg-bottom-xs-30 card-banner__bells banner-content-col">
              <div class="card-banner bg-clarity center-xs">
                <p class="space-bottom f-bigger"><strong>Quiero Gestionar mi Cartera</strong></p>
                <p class="space-bottom pd-bottom-20 lh-18">Revisa cómo alcanzar tus metas rentabilizando tu cartera mediante distintas campañas.</p>
                <div class="button-bell">
                  <a href="#" class="button button--primary button--full-xs">Ir</a>
                </div>
              </div>
            </div>
          </div>  </div>
      
      </div>
    </section>
    
    <section class="space-bottom">
      
      <div class="container container-full-xs">
        <div class="row row-xs-2 row-md-2 no-gutter center-xs middle-xs">
          <div class="col-xs-6 col-md-4 bg-secondary pd-15 value-uf-yesterday value-uf">
            <p class="mg-bottom-0">Valor UF Ayer: <strong>$ 26.602,38</strong></p>
          </div>
      
          <div class="col-xs-12 col-md-4 z-depth-1 bg-white pd-10 first-xs order-none">
            <p class="f-bigger mg-bottom-0"><strong class="mg-right-15">Valor UF Hoy:</strong> $ 26.606,38</p>
            <p class="mg-bottom-0">(23/06/2017)</p>
          </div>
      
          <div class="col-xs-6 col-md-4 bg-secondary pd-15 value-uf">
            <p class="mg-bottom-0">Valor UF Mañana: <strong>$ 26.612,38</strong></p>
          </div>
        </div>
      </div></section>
    
    <section>
      
      <!-- Card cumpleaños -->
      
      <div class="container container-full-xs">
        <div class="row row-xs-1 row-md-3">
          <div class="col-xs-12 col-md-4 space-bottom">
            <div class="card-info-general z-depth-2 bg-white">
              <h5 class="center-xs space-bottom">Cumpleaños</h5>
              <div class=" u-divider">
                <p class="lh-18 space-bottom-small"><a href="#">Constanza Isabel Corvalan</a><br><span class="f-small">35 años</span></p>
              </div>
      
              <div class="u-divider pd-top-15">
                <p class="lh-18 space-bottom-small"><a href="#">Constanza Isabel Palma Richardson Corvalan</a><br><span class="f-small">35 años</span></p>
              </div>
      
              <div class="space-bottom pd-top-15">
                <p class="lh-18 space-bottom-small"><a href="#">Constanza Isabel Palma Richardson Corvalan</a><br><span class="f-small">35 años</span></p>
              </div>
      
              <div class="center-xs mg-top-60">
                <div class="card-info-general__button"><a href="#" class="button button--primary button--full-xs"><span>Ver todos</span></a></div>
              </div>
            </div>
          </div>
      
      
          <!-- Card herramientas -->
      
          <div class="col-xs-12 col-md-4 space-bottom ca">
            <div class="card-info-general z-depth-2 bg-white">
              <h5 class="space-bottom center-xs">Herramientas</h5>
              
              <div class="row row-xs-2 space-bottom-small u-divider middle-xs">
                <div class="col-xs-2 center-xs start-md space-bottom-small">
                  <figure>
                    <img src="assets/images/icons/cotiza.png"/>
                  </figure>
                </div>
                <div class="col-xs-10 mg-bottom-15">
                  <p class="lh-18"><a href="#">Cotizador</a><br>
                  <span class="mg-lh-0 f-small">Crea un plan de solución de acuerdo a las necesidades de tus clientes.</span></p>
                </div>
              </div>
      
              <div class="row row-xs-2 u-divider-bottom space-bottom-small middle-xs">
                <div class="col-xs-2 center-xs start-md space-bottom-small">
                  <figure>
                    <img src="assets/images/icons/somete.png"/>
                  </figure>
                </div>
                <div class="col-xs-10 mg-bottom-15">
                  <p class="lh-18"><a href="#">Sometedor</a><br>
                  <span class="mg-lh-0 f-small">Ingresa tus nuevos negocios.</span></p>
                </div>
              </div>
      
              <div class="row row-xs-2 middle-xs">
                <div class="col-xs-2 center-xs start-md space-bottom">
                  <figure>
                    <img src="assets/images/icons/calculator.png"/>
                  </figure>
                </div>
                <div class="col-xs-10 mg-bottom-15">
                  <p class="lh-18 space-bottom-small"><a href="#">Simulador de Endosos</a><br>
                  <span class="mg-lh-0 f-small">Simula cambios en las pólizas de tus clientes.</span></p>
                </div>
              </div>
      
              <div class="center-xs mg-top-60">
                <div class="card-info-general__button"><a href="#" class="button button--primary button--full-xs">Ver todas</a></div>
              </div>
            </div>
          </div>
      
      
      
          <!-- Card calendarios -->
      
          <div class="col-xs-12 col-md-4 space-bottom">
            <div class="card-info-general z-depth-2 bg-white">
              <h5 class="space-bottom center-xs">Calendarios</h5>
      
              <div class="row row-xs-2 space-bottom u-divider middle-xs">
                <div class="col-xs-2 center-xs start-md space-bottom-small">
                  <figure>
                    <img src="assets/images/icons/calender-2.png" />
                  </figure>
                </div>
                <div class="col-xs-10 space-bottom">
                  <p class="mg-lh-0"><a href="#">Calendario de Cierre, Primer Semestre 2018</a></p>
                </div>
              </div>
      
              <div class="row row-xs-2 space-bottom u-divider middle-xs">
                <div class="col-xs-2 center-xs start-md space-bottom-small">
                  <figure>
                    <img src="assets/images/icons/calender-2.png" />
                  </figure>
                </div>
                <div class="col-xs-10 space-bottom">
                  <p class="mg-lh-0"><a href="#">Calendario de Cierre de<br>Procesos.</a></p>
                </div>
              </div>
      
              <div class="row row-xs-2 space-bottom middle-xs">
                <div class="col-xs-2 center-xs start-md space-bottom-small">
                  <figure>
                    <img src="assets/images/icons/calender-2.png" />
                  </figure>
                </div>
                <div class="col-xs-10 space-bottom">
                  <p class="mg-lh-0"><a href="#">Calendario de Cobranza.<br>&nbsp;</a></p>
                </div>
              </div>
      
            </div>
          </div>
      </div></section>
    
    <section class="space-bottom">
    	
    	<div class="container container-full-xs">
    	  <div class="row row-xs-1 row-md-2 no-gutter">
    	    <!-- Tabla resumen indicadores -->
    	    <div class="col-xs-12 col-md-9 bg-white pd-30 z-depth-2 policy-summary-col">
    	      <h5 class="center-xs space-bottom">Mi Cartera: Resúmen de Pólizas</h5>
    	
    	      <div class="row row-xs-3 u-divider-policy">
    	        <div class="col-xs-8">
    	          <p></p>
    	        </div>
    	
    	        <div class="col-xs-2 center-xs">
    	          <p><strong>UF</strong></p>
    	        </div>
    	
    	        <div class="col-xs-2 center-xs">
    	          <p><strong>Nº Pólizas</strong></p>
    	        </div>
    	      </div>
    	
    	      <div class="row row-xs-3 u-divider-policy">
    	        <div class="col-xs-8">
    	          <p>
    	            <a href="" class="f-link openContent " data-open-content="num-total-policy">
    	              <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
    	              <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
    	              <span class="openContentText is-open indicators-span" data-rest-text="Número Total Pólizas" data-open-text="Número Total Pólizas">Número Total Pólizas
    	              </span>
    	            </a>
    	          </p>
    	        </div>
    	
    	        <div class="col-xs-2 center-xs">
    	          <p>68</p>
    	        </div>
    	
    	        <div class="col-xs-2 center-xs">
    	          <p>800</p>
    	        </div>
    	      </div>
    	
    	      <!-- Contenido del desplegable -->
    	      <section class=" toggleContent no-padding-bottom" data-toggle-content="num-total-policy">
    	        <div class="row row-xs-3 u-divider-policy">
    	          <div class="col-xs-8 pd-left-50">
    	            <p class="">VIDA</p>
    	          </div>
    	
    	          <div class="col-xs-2 center-xs">
    	            <p>3</p>
    	          </div>
    	
    	          <div class="col-xs-2 center-xs">
    	            <p>4</p>
    	          </div>
    	        </div>
    	
    	        <div class="row row-xs-3 u-divider-policy">
    	          <div class="col-xs-8 pd-left-50">
    	            <p class="">AP</p>
    	          </div>
    	
    	          <div class="col-xs-2 center-xs">
    	            <p>10</p>
    	          </div>
    	
    	          <div class="col-xs-2 center-xs">
    	            <p>7</p>
    	          </div>
    	        </div>
    	      </section>
    	      <!-- /Contenido del desplegable -->
    	
    	
    	
    	      <div class="row row-xs-3 u-divider-policy">
    	        <div class="col-xs-8">
    	          <p>
    	            <a href="" class="openContent " data-open-content="num-total-policy-caducate">
    	              <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
    	              <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
    	              <span class="openContentText is-open indicators-span" data-rest-text="Número Total Pólizas Caducadas" data-open-text="Número Total Pólizas Caducadas">Número Total Pólizas Caducadas
    	              </span>
    	            </a>
    	          </p>
    	        </div>
    	
    	        <div class="col-xs-2 center-xs">
    	          <p>34</p>
    	        </div>
    	
    	        <div class="col-xs-2 center-xs">
    	          <p>700</p>
    	        </div>
    	      </div>
    	
    	      <!-- Contenido del desplegable -->
    	      <section class=" toggleContent no-padding-bottom" data-toggle-content="num-total-policy-caducate">
    	        <div class="row row-xs-3 u-divider-policy">
    	          <div class="col-xs-8 pd-left-50">
    	            <p class="">Número Total Pólizas Caducadas </p>
    	          </div>
    	
    	          <div class="col-xs-2 center-xs">
    	            <p>3</p>
    	          </div>
    	
    	          <div class="col-xs-2 center-xs">
    	            <p>4</p>
    	          </div>
    	        </div>
    	      </section>
    	      <!-- /Contenido del desplegable -->
    	
    	      <div class="row row-xs-3 u-divider-policy">
    	        <div class="col-xs-8">
    	          <p>
    	            <a href="" class="openContent " data-open-content="num-total-policy-no-charged">
    	              <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
    	              <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
    	              <span class="openContentText is-open indicators-span" data-rest-text="Número Total Pólizas No Cobradas" data-open-text="Número Total Pólizas No Cobradas">Número Total Pólizas No Cobradas
    	              </span>
    	            </a>
    	          </p>
    	        </div>
    	
    	        <div class="col-xs-2 center-xs">
    	          <p>54</p>
    	        </div>
    	
    	        <div class="col-xs-2 center-xs">
    	          <p>50</p>
    	        </div>
    	      </div>
    	
    	      <!-- Contenido del desplegable -->
    	      <section class=" toggleContent no-padding-bottom" data-toggle-content="num-total-policy-no-charged">
    	        <div class="row row-xs-3 u-divider-policy space-bottom">
    	          <div class="col-xs-8 pd-left-50">
    	            <p class="">Número Total Pólizas No Cobradas</p>
    	          </div>
    	
    	          <div class="col-xs-2 center-xs">
    	            <p>3</p>
    	          </div>
    	
    	          <div class="col-xs-2 center-xs">
    	            <p>4</p>
    	          </div>
    	        </div>
    	      </section>
    	      <!-- /Contenido del desplegable -->
    	    </div>
    	    <!-- /Tabla resumen indicadores -->
    	
    	    <div class="col-md-3 hide-xs show-md">
    	      <figure class="policy-figure">
    	        <img src="assets/images/iStock-500779882.jpg" class="policy-img z-depth-2 objFit">
    	      </figure>
    	    </div>
    	  </div>
    	</div></section>
    
    <section class="space-bottom">
      
        <div class="container container-full-xs">
          <div class="row row-xs-1 row-md-2 no-gutter">
            <div class="col-xs-12 col-md-4 bg-primary-hover pd-15">
              <figure class="center-xs">
                <img src="assets/images/home/logo-metclub.png">
              </figure>
            </div>
      
            <div class="col-xs-12 col-md-8 bg-primary-accent pd-30">
              <div class="row row-xs-1 row-md-2 middle-xs">
                <div class="col-xs-12 col-md-9 f-white">
                  <h4 class="mg-bottom-10">MetClub: ¡Únicos en su clase!</h4>
                  <p class="mg-bottom-xs-30">Concursa y gana increíbles premios, siendo parte de la comunidad MetClub</p>
                </div>
      
                <div class="col-xs-12 col-md-3 center-xs">
                  <a href="#" class="button button--secondary button--full-xs">Ir</a>
                </div>
              </div>
            </div>
          </div>
        </div></section>
    
    <section class="space-bottom">
      
        <div class="container container-full-xs">
          <div class="row row-xs-1 row-md-2 no-gutter">
            <!-- Tabla resumen indicadores -->
            <div class="col-xs-12 col-md-9 bg-white pd-30 z-depth-2">
              <h5 class="center-xs space-bottom">Mi Rendimiento: Resúmen de Indicadores</h5>
      
              <div class="row row-xs-4 indicators-row">
                <div class="col-xs-6">
                  <p><strong>Indicador</strong></p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p><strong>Real</strong></p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p><strong>Plan</strong></p>
                </div>
      
                <div class="col-xs-2 end-xs center-md">
                  <p><strong>%</strong></p>
                </div>
              </div>
      
              <div class="row row-xs-4 row-md-4 indicators-row">
                <div class="col-xs-6 pd-left-25">
                  <p>Cotizaciones (R.U.T. únicos</p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>7</p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>5</p>
                </div>
      
                <div class="col-xs-2 center-xs f-error">
                  <p>60%</p>
                </div>
              </div>
      
              <div class="row row-xs-4 row-md-4 indicators-row">
                <div class="col-xs-6 pd-left-25">
                  <p class=" ">Pólizas Sometidas</p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>9</p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>12</p>
                </div>
      
                <div class="col-xs-2 center-xs f-green">
                  <p>113%</p>
                </div>
              </div>
      
              <div class="row row-xs-4 row-md-4 indicators-row indicators-row">
                <div class="col-xs-6">
                  <p>
                    <a href="" class="f-link openContent" data-open-content="uf-emitidas">
                      <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                      <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                      <span class="openContentText is-open indicators-span" data-rest-text="Monto Total UF Emitidas" data-open-text="Monto Total UF Emitidas">Monto Total UF Emitidas
                      </span>
                    </a>
                  </p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>45</p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>9</p>
                </div>
      
                <div class="col-xs-2 center-xs f-red">
                  <p>20%</p>
                </div>
              </div>
      
              <!-- Contenido del desplegable -->
              <section class=" toggleContent no-padding-bottom" data-toggle-content="uf-emitidas">
                <div class="row row-xs-4 row-md-4 indicators-row">
                  <div class="col-xs-6 pd-left-50">
                    <p>Monto total UF Emitidas Productos Ahorro</p>
                  </div>
      
                  <div class="col-xs-2 center-xs">
                    <p>3</p>
                  </div>
      
                  <div class="col-xs-2 center-xs">
                    <p>4</p>
                  </div>
      
                  <div class="col-xs-2 center-xs f-green">
                    <p>85%</p>
                  </div>
                </div>
      
                <div class="row row-xs-4 row-md-4 indicators-row">
                  <div class="col-xs-6 pd-left-50">
                    <p>Monto total UF Emitidas Productos Protección</p>
                  </div>
      
                  <div class="col-xs-2 center-xs">
                    <p>10</p>
                  </div>
      
                  <div class="col-xs-2 center-xs">
                    <p>7</p>
                  </div>
      
                  <div class="col-xs-2 center-xs f-red">
                    <p>70%</p>
                  </div>
                </div>
              </section>
              <!-- /Contenido del desplegable -->
      
              <div class="row row-xs-4 row-md-4 indicators-row">
                <div class="col-xs-6 pd-left-25">
                  <p>Monto total UF Emitidas Productos Protección</p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>10</p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>7</p>
                </div>
      
                <div class="col-xs-2 center-xs f-green">
                  <p>70%</p>
                </div>
              </div>
      
              <div class="row row-xs-4 row-md-4 indicators-row">
                <div class="col-xs-6">
                  <p>
                    <a href="" class="f-link openContent" data-open-content="policy-emit-total">
                      <i class="fa fa-plus plus-ico" aria-hidden="true"></i>
                      <i class="fa fa-minus minus-ico" aria-hidden="true"></i>
                      <span class="openContentText is-open indicators-span" data-rest-text="Pólizas Emitidas Total" data-open-text="Pólizas Emitidas Total">Pólizas Emitidas Total
                      </span>
                    </a>
                  </p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>45</p>
                </div>
      
                <div class="col-xs-2 center-xs">
                  <p>9</p>
                </div>
      
                <div class="col-xs-2 center-xs f-red">
                  <p>20%</p>
                </div>
              </div>
      
              <!-- Contenido del desplegable -->
              <section class=" toggleContent no-padding-bottom" data-toggle-content="policy-emit-total">
                <div class="row row-xs-4 row-md-4 indicators-row space-bottom">
                  <div class="col-xs-6 pd-left-50">
                    <p>Pólizas Emitidas Total</p>
                  </div>
      
                  <div class="col-xs-2 center-xs">
                    <p>3</p>
                  </div>
      
                  <div class="col-xs-2 center-xs">
                    <p>4</p>
                  </div>
      
                  <div class="col-xs-2 center-xs f-green">
                    <p>85%</p>
                  </div>
                </div>
              </section>
              <!-- /Contenido del desplegable -->
      
              <div class="col-xs-12 center-xs mg-top-30">
                <a href="#" class="button button--primary button--full-xs">Ver Más</a>
              </div>
            </div>
            <!-- /Tabla resumen indicadores -->
      
            <div class="col-xs-3 hide-xs show-md">
              <figure class="indicators-figure">
                <img src="assets/images/iStock-637367398.jpg" class="indicators-img z-depth-2 objFit">
              </figure>
            </div>
          </div>
        </div></section>
    
    <section class="space-bottom">
      
      <div class="container container-full-xs">
        <div class="row row-xs-1 row-md-3">
          <div class="col-xs-12 col-md-4 space-bottom pd-15 bg-white z-depth-2">
            <div class="row row-xs-2 space-bottom middle-xs">
              <div class="col-xs-4">
                <figure>
                  <img src="assets/images/home/calendar.png">
                </figure>
              </div>
      
              <div class="col-xs-8">
                <p class="f-small">Julio 23, 2017</p>
                <p class="f-primary lh-18"><strong>Praesent commodo susrd magna, vel secle nisl condee</strong></p>
                 <p>Tags:
                  <a href="#" class="tag-news f-tiny">Conferencias</a>
                  <a href="#" class="tag-news f-tiny">Noticias</a>
                </p>
              </div>
            </div>
      
            <div class="col-xs-12">
              <p class="space-bottom lh-18 f-small">Praesent commodo susrd magna, vel secle nisl conde raesent commodo susrd magna, vel secle nisl cond raesent commodo susrd magna, vel secle nisl conde raesent comm susrd magna, vel secle nisl condee condee</p>
            </div>
      
            <div class="col-xs-12 end-xs bottom-xs">
              <a href="#" class="f-link">Leer Noticia</a>
            </div>
          </div>
      
          <div class="col-xs-12 col-md-4 space-bottom pd-15 bg-white z-depth-2">
            <div class="row row-xs-2 space-bottom middle-xs">
              <div class="col-xs-4">
                <figure>
                  <img src="assets/images/home/calendar.png">
                </figure>
              </div>
      
              <div class="col-xs-8">
                <p class="f-small">Julio 23, 2017</p>
                <p class="f-primary lh-18"><strong>Praesent commodo susrd magna, vel secle nisl condee</strong></p>
                 <p>Tags:
                  <a href="#" class="tag-news f-tiny">Conferencias</a>
                  <a href="#" class="tag-news f-tiny">Noticias</a>
                </p>
              </div>
            </div>
      
            <div class="col-xs-12">
              <p class="space-bottom lh-18 f-small">Praesent commodo susrd magna, vel secle nisl conde raesent commodo susrd magna, vel secle nisl cond raesent commodo susrd magna, vel secle nisl conde raesent comm susrd magna, vel secle nisl condee condee</p>
            </div>
      
            <div class="col-xs-12 end-xs bottom-xs">
              <a href="#" class="f-link">Leer Noticia</a>
            </div>
          </div>
      
          <div class="col-xs-12 col-md-4 space-bottom pd-15 bg-white z-depth-2">
            <div class="row row-xs-2 space-bottom middle-xs">
              <div class="col-xs-4">
                <figure>
                  <img src="assets/images/home/calendar.png">
                </figure>
              </div>
      
              <div class="col-xs-8">
                <p class="f-small">Julio 23, 2017</p>
                <p class="f-primary lh-18"><strong>Praesent commodo susrd magna, vel secle nisl condee</strong></p>
                 <p>Tags:
                  <a href="#" class="tag-news f-tiny">Conferencias</a>
                  <a href="#" class="tag-news f-tiny">Noticias</a>
                </p>
              </div>
            </div>
      
            <div class="col-xs-12">
              <p class="space-bottom lh-18 f-small">Praesent commodo susrd magna, vel secle nisl conde raesent commodo susrd magna, vel secle nisl cond raesent commodo susrd magna, vel secle nisl conde raesent comm susrd magna, vel secle nisl condee condee</p>
            </div>
      
            <div class="col-xs-12 end-xs bottom-xs">
              <a href="#" class="f-link">Leer Noticia</a>
            </div>
          </div>
      
        </div>
      </div></section>
    
    

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>