
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="bg-white-light">

    <section class="section">
      <div class="index_container container">
        <div class="index_row row">
          <h3 class="space-bottom">Rebranding Sitio Asesores Fase 1</h3>
        </div>
        <div class="row row-xs-1 row-md-3">
    
          <div class="col-sm-6 col-md-4">
            <h5>Release 1</h5>
            <p class="space">Fecha Release: 15 de Noviembre</p>
            <ul class="index_list col-xs-12">
              <li><a href="login/login-asesores.html">Login</a></li>
              <li><a href="login/login-asesores.html">Cerrar Sesión (Esperar 3 segundos)</a></li>
              <li><a href="home.html">Inicio</a></li>
              <li><a href="home-actualiza.html">Inicio Actualiza Datos</a></li>
              <li><a href="perfil-asesor.html">Perfil Asesor</a></li>
              <li><a href="soporte-asesor/soporte-asesor.html">Soporte Asesor</a></li>
              <li><a href="soporte-asesor/formularios-buscador.html">Formularios Buscador</a></li>
              <li><a href="soporte-asesor/formularios.html">Formularios Resultados</a></li>
              <li><a href="soporte-asesor/requerimientos-caa.html">Requerimientos CAA</a></li>
              <li><a href="herramientas.html">Herramientas</a></li>
              <li><a href="cumpleanos.html">Cumpleaños</a></li>
            </ul>
          </div>
    
          <div class="col-sm-6 col-md-4">
            <h5>Release 2</h5>
            <p class="space">Fecha Release: 22 de Noviembre</p>
            <ul class="index_list col-xs-12">
              <li><a href="campanas/campanas.html">Campañas</a>
                <ul>
                  <li><a href="campanas/polizas-no-cobradas.html">Pólizas no Cobradas</a></li>
                  <li><a href="campanas/polizas-caducas.html">Pólizas Caducas</a></li>
                  <li><a href="campanas/visitas-de-servicios.html">Visitas de Servicios</a></li>
                  <li><a href="campanas/estados-de-mandato.html">Estados de Mandato</a></li>
                  <li><a href="campanas/plan-de-retencion.html">Plan de Retención</a></li>
                  <li><a href="campanas/prioridad-de-cobranza.html">Prioridad de Cobranza</a></li>
                  <li>&nbsp;</li>
                </ul>
              </li>
              <li><a href="reportes/reportes.html">Reportes</a></li>
              <li><a href="reportes/reportes-alternativa-3.html">Reportes Alternativa 3</a>
                <ul>
                  <li><a href="reportes/cdi-sometidos-sin-emitir.html">CDI Sometidos sin Emitir</a></li>
                  <li><a href="reportes/metricas-de-agencia.html">Metricas de Agencia</a></li>
                  <li><a href="reportes/registro-de-atencion.html">Registro de Atención</a></li>
                  <li><a href="reportes/registro-de-pendientes.html">Registro de Pendientes</a></li>
                  <li><a href="reportes/cierre-de-produccion.html">Cierre de Producción</a></li>
                </ul>
              </li>
            </ul>
          </div>
    
          <div class="col-sm-6 col-md-4">
            <h5>Release 3</h5>
            <p class="space">Fecha Release: 29 de Noviembre</p>
            <ul class="index_list col-xs-12">
              <li>
                <a href="cartera/buscar.html">Cartera</a>
                <ul>
                  <li><a href="cartera/buscar-resultados.html">Cartera Resultados</a></li>
                  <li><a href="cartera/cliente.html">Ficha Cliente</a></li>
                  <li><a href="cartera/polizas.html">Ficha Póliza</a></li>
                  <li>&nbsp;</li>
                </ul>
              </li>
              <li><a href="productos.html">Productos</a></li>
            </ul>
          </div>
    
        </div>
      </div>
    </section>

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>