
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="bg-white-light">

    
    
    
    <div class="off-canvas off-canvas--full " id="offCanvas" data-off-canvas data-transition="overlap">
    	<div class="off-canvas__heading">
    		<h6 class="center-xs">Hola Camila Galvez Leonard</h6>
    		<ul class="space-bottom center-xs">
    		  <li><a href="datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a></li>
    		</ul>
    	</div>
    
      <ul class="off-canvas__menu">
        <li class="off-canvas__menu-item">
        	<a href="#">Cartera</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="campanas/campanas.html">Campañas</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="herramientas.html">Herramientas</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Reportes</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Productos</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="perfil-asesor.html">Soporte</a>
        	<i class="material-icons">chevron_right</i>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
    
      <div class="nav-sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="nav-sub">
          		<div class="container">
          			<div class="row row-xs-3 row-sm-2 middle-xs bottom-sm">
          				<div class="col-xs-4 hide-sm">
          					<button type="button" class="off-canvas--open button button--link" data-toggle="offCanvas">
          						<span class="off-canvas--open-button"><i class="material-icons">menu</i></span>
          						<span class="off-canvas--close"><i class="material-icons">close</i></span>
          					</button>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row center-xs start-sm middle-xs bottom-sm">
          						<figure class="nav-sub__image mg-right-15">
          							<a href="index.html">
          								<img src="assets/images/login/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="hide-xs show-sm">
          							<h6><a href="#" class="f-link">Camila Galvez Leonard</a></h6>
          						</div>
          					</div>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row end-xs">
                      <a href="perfil-asesor.html" class="hide-xs show-sm f-small f-link mg-right-15">Mi Perfil</a>
          					  <a href="/" class="f-small f-link">Salir</a>
                    </div>
          				</div>
          			</div>
          		</div>
          	</nav>      
          	<nav class="nav-main bg-primary-accent hide-xs show-sm">
          		<div class="container nav-main-container">
          			<div class="row row-md-6 around-xs nav-main-row no-gutter" data-dropdown-menu>
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="cartera.html" class="F f-link-white"><strong>Cartera</strong></a>
          				</div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="campanas/campanas.html" class="F f-link-white"><strong>Campañas</strong></a>
          				</div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="herramientas.html" class="F f-link-white"><strong>Herramientas</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="reportes/reportes.html" class="F f-link-white"><strong>Reportes</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="productos.html" class="F f-link-white"><strong>Productos</strong></a>
                  </div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="soporte-asesor/soporte-asesor.html" class="F f-link-white"><strong>Soporte</strong></a>
          				</div>
          			</div>
          		</div>
          	</nav>    </div>
      </div>
    </div>
    <section class="pd-top-15">
      <div class="container">
        <div class="hide-xs show-md"> 
          
            <div class="breadcrumb">
              <ul class="row middle-xs">
                <li>
                  <a href="home.html" class="f-link f-tiny">Home </a>
                </li>
          
                <li>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
          
                <li>
                  <p class="f-tiny">Mi Perfil</p>
                </li>
              </ul>
            </div>    </div>
        <h1 class="center-xs space-bottom">Mi Perfil</h1>
      </div>
    </section>
    
    <section class="bg-white mg-bottom-60">
      <div class="container">
        <div class="row row-xs-1">
          <div class="col-xs-12 pd-20">
            <h5 class="space-bottom u-divider-bottom"><strong>Mi Información</strong></h5>
          
            <div class="row row-xs-1 row-sm-2 row-md-3 pd-left-20">
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Nombre:</strong></p>
                <p class="line_jump">Camila Galvez Leonard</p>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Fecha ingreso a la Compañía:</strong></p>
                <p class="line_jump">26/07/2006</p>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Código Asesor:</strong></p>
                <p class="line_jump">0943549503XF5950</p>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Cargo Asesor:</strong></p>
                <p class="line_jump">Nombre del Cargo</p>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Gerente de Unidad:</strong></p>
                <p class="line_jump">Christian Laupheimer</p>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Gerente de Agencia:</strong></p>
                <p class="line_jump">María Josefina Echeverría Garcia</p>
              </div>
            </div>
          
            <h5 class="space-bottom u-divider-bottom"><strong>Mis Datos de Contacto</strong></h5>
          
            <div class="row row-xs-1 row-sm-2 row-md-3 pd-left-20">
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Celular:</strong></p>
                <p class="line_jump">+56 9 7865432</p>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Teléfono Alternativo:</strong></p>
                <p class="line_jump">+56 2 75623455</p>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Teléfono Fijo:</strong></p>
                <p class="line_jump">+56 2 75623455</p>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 space-bottom">
                <p class="line_jump"><strong>Correo Electrónico:</strong></p>
                <p class="line_jump">camilagalvezl@metlife.com</p>
              </div>
            </div>
          
            <div class="end-xs mg-bottom-10">
              <a href="#" class="button button--primary button--full-xs" data-open="clientProfileModal">Actualizar mis datos</a>
            </div>
          </div>
          
          
          
          <!--Modal actualizar información-->
          <div class="reveal" id="homeModal" data-reveal>
            <form id="homeUpdate" class="formValidateInput" data-parsley-validate>
              <div class="reveal__content">
                <h4 class="space-bottom center-xs">Actualización de Datos de Contacto</h4>
          
                <div class="mg-bottom-15 fieldParent">
                  <span class="input input--ichiro mg-top-16">
                    <input class="input__field input__field--ichiro" data-parsley-trigger="input" data-parsley-errors-messages-disabled data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" type="text" value="+56 9 7654 3476" id="modalCellPhone" required="">
                    <label class="input__label input__label--ichiro" for="modalCellPhone">
                      <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro f-black">Celular:</strong></span>
                    </label>
                    <p class="form-error f-tiny">Ingresa un celular válido.</p>
                  </span>
                </div>
          
                <div class="mg-bottom-15 fieldParent">
                  <span class="input input--ichiro mg-top-16">
                    <input class="input__field input__field--ichiro" data-parsley-trigger="input" data-parsley-errors-messages-disabled data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" type="text" value="+56 9 6634 3324" id="modalCellPhoneAlternative" required="">
                    <label class="input__label input__label--ichiro" for="modalCellPhoneAlternative">
                      <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro f-black">Teléfono Alternativo:</strong></span>
                    </label>
                    <p class="form-error f-tiny">Ingresa un teléfono alternativo válido.</p>
                  </span>
                </div>
          
                <div class="mg-bottom-15 fieldParent">
                  <span class="input input--ichiro mg-top-16">
                    <input class="input__field input__field--ichiro" data-parsley-trigger="input" data-parsley-errors-messages-disabled data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" type="text" value="+56 2 5634 0909" id="modalPhoneFix" required="">
                    <label class="input__label input__label--ichiro" for="modalPhoneFix">
                      <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro f-black">Teléfono Fijo:</strong></span>
                    </label>
                    <p class="form-error f-tiny">Ingresa un teléfono fijo válido.</p>
                  </span>
                </div>
          
                <div class="mg-bottom-15 fieldParent">
                  <div class="input-group">
                    <span class="input input--ichiro mg-top-16 input-group-field">
                      <input class="input__field input__field--ichiro input-email" data-parsley-trigger="change" data-parsley-errors-messages-disabled type="text" value="camila.galvez.leonard" id="modalPhoneEmail" required="">
                      <label class="input__label input__label--ichiro" for="modalPhoneEmail">
                        <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro f-black">Correo Electrónico:</strong></span>
                      </label>
                    </span>
                    <span class="input-group-label mg-top-16 f-dark-gray inputEmailMetlife">@metlife.cl</span>
                  </div>
                  <p class="form-error f-tiny">Ingresa un correo electrónico válido.</p>
                </div>
              </div>
          
              <div class="reveal__content row row-xs-1 row-sm-2 middle-xs">
                <div class="col-xs-12 col-sm-5 center-xs end-sm">
                  <a data-close aria-label="Close modal" class="col-xs-12 col-sm-3">Cancelar</a>
                </div>
          
                <div class="col-xs-12 col-sm-7 mg-bottom-xs-15 first-xs last-sm">
                  <input type="submit" class="button button--primary button--full clientProfileUpdateData" value="Actualizar mis Datos" />
                </div>
              </div>
          
              <button class="close-button" data-close aria-label="Cerrar modal" type="button">
                <span aria-hidden="true">&times;</span>
              </button>
            </form>
          </div>    </div>
      </div>
    </section>

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>