
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">

    <!-- Style guide-specific CSS goes here. -->
    <style>
    /* This styles individual sections of the style guide */
    .ss-section:not(:last-child) {
      padding-bottom: 4rem;
      border-bottom: 2px solid #ccc;
      margin-bottom: 4rem;
    }

    /* This styles code blocks used for examples. */
    .ss-code code {
      display: block;
      padding: 1rem;
      overflow-x: scroll;
      margin-bottom: 1.5rem;
    }

    /* This styles the example rows used in the grid documentation. */
    .row.display {
      background: #eee;
      font-size: 11px;
      margin-bottom: 10px;
      line-height: 2rem;
      border: solid 1px #c6c6c6;
      margin-left: 0 !important;
      margin-right: 0 !important; }
      .row.display .columns:nth-child(2), .row.display .columns.small-centered, .row.display .columns.large-centered {
        background: #e1e1e1; }
      .row.display .columns.color-end {
        background: #d4d4d4; }

    /* This styles the color blocks used in the color documentation. */
    .color-block {
      border-radius: 2px;
      display: block;
      padding: 8px 8px 6px;
      color: #333;
      text-transform: uppercase;
      border: 1px solid #ddd;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
      .color-block span {
        display: block;
        width: 100%;
        height: 100px;
        margin-bottom: 0.42857rem;
      }
    </style>
  </head>
  <body>

    <section class="section">
      <div class="container">
        <div class="col-xs-12 space-bottom">
          <h1>Guía de estilos</h1>
          <p>Esta guía de estilo se creó con Foundation for Sites. Para obtener más información sobre cómo usar la interfaz de usuario, consulte la documentación, obtenga ayuda de la comunidad de Fundación o solicite asistencia técnica inmediata.</p>
          <a href="http://foundation.zurb.com/docs/" class="button">Documentación</a>
          <a href="http://foundation.zurb.com/forum/" class="button secondary">Foundation foro</a>
          <a href="http://foundation.zurb.com/business/business-support.html" class="button secondary">Soporte técnico</a>
        </div>

        <div class="column row">
          <div class="row collapse">

            <div class="large-3 medium-4 columns" data-sticky-container>
              <ul class="vertical menu">
                  <li><a href="#the-grid">The Grid</a></li>
                  <li><a href="#page-2">Page 2</a></li>
                  <li><a href="#buttons">Buttons</a></li>
                  <li><a href="#colors">Colors</a></li>
                  <li><a href="#typography">Typography</a></li>
                  <li><a href="#sombras">Sombras</a></li>
              </ul>
            </div>

            <div class="large-9 medium-8 columns">
                <section class="ss-section" id="the-grid">
                  <h1>The Grid</h1><hr>
<h2>Estructura básica</h2><div class="ss-code"><pre><code class="html"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"section"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col"</span>&gt;</span>      
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></code></pre></div><div class="row row-xs-1 center-xs ">
  <div class="col-xs-8">
    <img src="assets/images/styleguide/structure-basic.png" alt="Basic">
  </div>
</div>
                </section>
                <section class="ss-section" id="page-2">
                  <h2>Grid</h2><div class="ss-code"><pre><code class="html"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"section"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row row-xs-3 row-sm-3 row-md-3 row-lg-3"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-10 col-sm-7 col-md-2 col-lg-4 bg-primary pd-10"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-1 col-sm-3 col-md-8 col-lg-5 bg-primary pd-10"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-1 col-sm-2 col-md-2 col-lg-3 bg-primary pd-10"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>           
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></code></pre></div>

<div class="ss-code-live"><section class="section">
  <div class="container">
    <div class="row row-xs-3 row-sm-3 row-md-3 row-lg-3">
      <div class="col-xs-10 col-sm-7 col-md-2 col-lg-4 bg-primary pd-10"></div>
      <div class="col-xs-1 col-sm-3 col-md-8 col-lg-5 bg-primary pd-10"></div>
      <div class="col-xs-1 col-sm-2 col-md-2 col-lg-3 bg-primary pd-10"></div>           
    </div>
  </div>
</section></div>
                </section>
                <section class="ss-section" id="buttons">
                  <h1>Buttons</h1><hr>
<h2>Button Primary</h2><div class="ss-code"><pre><code class="html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--primary button--xlarge mg-right-30"</span>&gt;</span>Xlarge button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--primary button--large mg-right-30"</span>&gt;</span>Large button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--primary mg-right-30"</span>&gt;</span>Normal button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--primary button--small mg-right-30"</span>&gt;</span>Small button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--primary button--tiny"</span>&gt;</span>Tiny button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></code></pre></div>

<div class="ss-code-live"><a href="#" class="button button--primary button--xlarge mg-right-30">Xlarge button</a>
<a href="#" class="button button--primary button--large mg-right-30">Large button</a>
<a href="#" class="button button--primary mg-right-30">Normal button</a>
<a href="#" class="button button--primary button--small mg-right-30">Small button</a>
<a href="#" class="button button--primary button--tiny">Tiny button</a></div><hr>
<h2>Button Secondary</h2><div class="ss-code"><pre><code class="html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--secondary button--xlarge mg-right-30"</span>&gt;</span>Xlarge button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--secondary button--large mg-right-30"</span>&gt;</span>Large button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--secondary mg-right-30"</span>&gt;</span>Normal button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--secondary button--small mg-right-30"</span>&gt;</span>Small button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--secondary button--tiny"</span>&gt;</span>Tiny button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></code></pre></div>

<div class="ss-code-live"><a href="#" class="button button--secondary button--xlarge mg-right-30">Xlarge button</a>
<a href="#" class="button button--secondary button--large mg-right-30">Large button</a>
<a href="#" class="button button--secondary mg-right-30">Normal button</a>
<a href="#" class="button button--secondary button--small mg-right-30">Small button</a>
<a href="#" class="button button--secondary button--tiny">Tiny button</a></div><hr>
<h2>Button Link</h2><div class="ss-code"><pre><code class="html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--link button--xlarge mg-right-30"</span>&gt;</span>Xlarge button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--link button--large mg-right-30"</span>&gt;</span>Large button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--link mg-right-30"</span>&gt;</span>Normal button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--link button--small mg-right-30"</span>&gt;</span>Small button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button button--link button--tiny"</span>&gt;</span>Tiny button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></code></pre></div>

<div class="ss-code-live"><a href="#" class="button button--link button--xlarge mg-right-30">Xlarge button</a>
<a href="#" class="button button--link button--large mg-right-30">Large button</a>
<a href="#" class="button button--link mg-right-30">Normal button</a>
<a href="#" class="button button--link button--small mg-right-30">Small button</a>
<a href="#" class="button button--link button--tiny">Tiny button</a></div>
                </section>
                <section class="ss-section" id="colors">
                  <h1>Colors</h1><hr>
<div class="row row-xs-4">
  <div class="col-xs-3">
    <div class="color-block">
      <span class="bg-primary pd-10"></span>
      Primary #007ABC
    </div>
  </div>

  <div class="col-xs-3">
    <div class="color-block">
      <span class="bg-primary-accent"></span>
      Primary accent #0061A0
    </div>
  </div>

  <div class="col-xs-3">
    <div class="color-block">
      <span class="bg-secondary Secondary"></span>
      Secondary #A4CE4E
    </div>
  </div>

  <div class="col-xs-3">
    <div class="color-block">
      <span class="bg-secondary-accent Secondary accent"></span>
      Secondary accent #7A9816
    </div>
  </div>
</div>
                </section>
                <section class="ss-section" id="typography">
                  <h1>Typography</h1><hr>
<h2>Headings</h2><p>font-family: &quot;Georgia&quot;, sans-serif;</p>
<p>font-weight: bold;</p>

<hr>
<h2>Paragraphs</h2><p>font-family: &quot;Arial&quot;, sans-serif;</p>

<hr>
<h1>Heading Level 1</h1>

<p>{ font-size: 48px; }</p>
<h2>Heading Level 2</h2>

<p>{ font-size: 32px; }</p>
<h3>Heading Level 3</h3>

<p>{ font-size: 28px; }</p>
<h4>Heading Level 4</h4>

<p>{ font-size: 24px; }</p>
<h5>Heading Level 5</h5>

<p>{ font-size: 18px; }</p>
<h6>Heading Level 6</h6>

<p>{ font-size: 16px; }</p>

                </section>
                <section class="ss-section" id="sombras">
                  <h1>Sombras</h1><div class="ss-code"><pre><code class="html">  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row row-xs-1 row-sm-5 center-xs"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-2 z-depth-1"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>z-depth-1<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-2 z-depth-2"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>z-depth-2<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-2 z-depth-3"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>z-depth-3<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-2 z-depth-4"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>z-depth-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-2 z-depth-5"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>z-depth-5<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div>

<div class="ss-code-live">  <div class="row row-xs-1 row-sm-5 center-xs">
    <div class="col-xs-12 col-sm-2 z-depth-1">
      <p>z-depth-1</p>
    </div>

    <div class="col-xs-12 col-sm-2 z-depth-2">
      <p>z-depth-2</p>
    </div>

    <div class="col-xs-12 col-sm-2 z-depth-3">
      <p>z-depth-3</p>
    </div>

    <div class="col-xs-12 col-sm-2 z-depth-4">
      <p>z-depth-4</p>
    </div>

    <div class="col-xs-12 col-sm-2 z-depth-5">
      <p>z-depth-5</p>
    </div>
  </div></div>
                </section>
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="assets/js/app.js"></script>

  </body>
</html>
