
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
  <body class="bg-white-light">

    
    
    <div class="off-canvas off-canvas--full " id="offCanvas" data-off-canvas data-transition="overlap">
    	<div class="off-canvas__heading">
    		<h6 class="center-xs">Hola Camila Galvez Leonard</h6>
    		<ul class="space-bottom center-xs">
    		  <li><a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a></li>
    		</ul>
    	</div>
    
      <ul class="off-canvas__menu">
        <li class="off-canvas__menu-item">
        	<a href="#">Cartera</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../campanas/campanas.html">Campañas</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="../herramientas.html">Herramientas</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Reportes</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Productos</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../perfil-asesor.html">Soporte</a>
        	<i class="material-icons">chevron_right</i>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
    
      <div class="nav-sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="nav-sub">
          		<div class="container">
          			<div class="row row-xs-3 row-sm-2 middle-xs bottom-sm">
          				<div class="col-xs-4 hide-sm">
          					<button type="button" class="off-canvas--open button button--link" data-toggle="offCanvas">
          						<span class="off-canvas--open-button"><i class="material-icons">menu</i></span>
          						<span class="off-canvas--close"><i class="material-icons">close</i></span>
          					</button>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row center-xs start-sm middle-xs bottom-sm">
          						<figure class="nav-sub__image mg-right-15">
          							<a href="../index.html">
          								<img src="../assets/images/login/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="hide-xs show-sm">
          							<h6><a href="#" class="f-link">Camila Galvez Leonard</a></h6>
          						</div>
          					</div>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row end-xs">
                      <a href="../perfil-asesor.html" class="hide-xs show-sm f-small f-link mg-right-15">Mi Perfil</a>
          					  <a href="/../" class="f-small f-link">Salir</a>
                    </div>
          				</div>
          			</div>
          		</div>
          	</nav>      
          	<nav class="nav-main bg-primary-accent hide-xs show-sm">
          		<div class="container nav-main-container">
          			<div class="row row-md-6 around-xs nav-main-row no-gutter" data-dropdown-menu>
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../cartera.html" class="F f-link-white"><strong>Cartera</strong></a>
          				</div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../campanas/campanas.html" class="F f-link-white"><strong>Campañas</strong></a>
          				</div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../herramientas.html" class="F f-link-white"><strong>Herramientas</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../reportes/reportes.html" class="F f-link-white"><strong>Reportes</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../productos.html" class="F f-link-white"><strong>Productos</strong></a>
                  </div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../soporte-asesor/soporte-asesor.html" class="F f-link-white"><strong>Soporte</strong></a>
          				</div>
          			</div>
          		</div>
          	</nav>    </div>
      </div>
    </div>
    <section class="pd-top-15">
      <div class="container">
        
        <div class="breadcrumb">
          <ul class="row middle-xs">
            <li>
              <a href="../home.html" class="f-link f-tiny">Home </a>
            </li>
        
            <li>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
        
            <li>
              <p class="f-tiny"> Cartera</p>
            </li>
          </ul>
        </div>    <h1 class="space-bottom center-xs">Cartera de Clientes</h1>
      </div>
    
      <div class="bg-white space-bottom pd-30">
        <div class="container">
          <a href="" class="openContent f-link f-bigger" data-open-content="agency-metrics">
            <span class="openContentText is-open" data-rest-text="Quiero buscar información de mi Cartera por:" data-open-text="Quiero buscar información de mi Cartera por:">Quiero buscar información de mi Cartera por:</span>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </a>
        </div>
    
        <!-- Contenido del desplegable búsqueda de tus clientes y pólizas -->
        
        <section class=" toggleContent is-open no-padding-bottom" data-toggle-content="agency-metrics">
          <div class="space-bottom support-form-row">
            <div class="fieldParent mg-bottom-15">
        
              <div class="row row-xs-2 center-xs mg-bottom-15 no-gutter banner-tab" data-tabs id="tabsCard">
                <div class="tab-size tab-size--left banner-tab--client tabs-title is-active">
                  <a href="#clients" aria-selected="true" class="tab-carousel">Clientes</a>
                </div>
        
                <div class="tab-size tab-size--right banner-tab--policy tabs-title">
                  <a data-tabs-target="policy" href="#policy" class="tab-carousel">Póliza</a>
                </div>
              </div>
        
              <div class="tabs-content" data-tabs-content="tabsCard">
                <form id="formClient" class="formValidateInput" data-parsley-validate="">
                  <div class="tabs-panel is-active" id="clients">
        
                    <div class="mg-bottom-10 fieldParent">
                      <span class="input input--ichiro">
                        <input class="f-small-i input__field input__field--ichiro" data-parsley-errors-messages-disabled data-parsley-trigger="input" type="text" id="loginRut" placeholder="R.U.T" required />
                        <p class="form-error f-tiny pd-top-i-50">No tenemos registrado este RUT. Por favor, revisa que esté correcto.</p>
                      </span>
                    </div>
        
                    <div class="mg-bottom-10 fieldParent">
                      <span class="input input--ichiro">
                        <input class="f-small-i input__field input__field--ichiro" data-parsley-errors-messages-disabled data-parsley-trigger="input" data-live-validate="true" type="text" placeholder="Nombre" id="loginClient" required />
                        <p class="form-error f-tiny pd-top-i-50">Ingresa un Cliente válido.</p>
                      </span>
                    </div>
        
                    <!-- Contenido desplegable de búsqueda avanzada -->
                    <section class=" toggleContent no-padding-bottom dropdownRow" data-toggle-content="search-advanced">
                      <div class="row row-xs-1 row-md-2">
                        <div class="col-xs-12 fieldParent mg-bottom-10">
                          <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                            <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                              <option value="cat1">cat1</option>
                              <option value="cat2">cat2</option>
                              <option value="" selected="">Selecciona un estado</option>
                            </select>
                          </section>
                        </div>
        
                        <div class="col-xs-12 fieldParent mg-bottom-10">
                          <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                            <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                              <option value="cat1">cat1</option>
                              <option value="cat2">cat2</option>
                              <option value="" selected="">Selecciona un producto</option>
                            </select>
                          </section>
                        </div>
                      </div>
                    </section>
                    <!-- /Contenido desplegable de búsqueda avanzada -->
        
                    <!-- Tab cliente -->
                    <div class="row row-xs-1 row-sm-2 middle-xs">
                      <div class="col-xs-12 col-sm-6 center-xs start-sm mg-bottom-xs-15">
                        <a href="" class="openContent f-link f-tiny heightInput" data-open-content="search-advanced">
                          <span class="openContentText is-open" data-rest-text="Búsqueda Avanzada" data-open-text="Búsqueda Simple">Búsqueda Avanzada</span>
                        </a>
                      </div>
        
                      <div class="col-xs-12 col-sm-6 end-xs first-xs last-sm mg-bottom-xs-15">
                        <input class="button button--primary button--full-xs" type="submit" value="Buscar" />
                      </div>
                    </div>
                    <!-- /Tab cliente -->
                  </div>
                </form>
        
                <form id="formPoliza" class="formValidateInput" data-parsley-validate="">
                  <div class="tabs-panel" id="policy">
                    <div class="row row-xs-1">
                      <div class="col-xs-12 mg-bottom-10 fieldParent">
                        <span class="input input--ichiro">
                          <input class="f-small-i input__field input__field--ichiro" placeholder="Número de Póliza" data-parsley-errors-messages-disabled data-parsley-trigger="input" type="text" id="loginPolicy" required />
                          <p class="form-error f-tiny pd-top-i-50">Ingresa un número de póliza.</p>
                        </span>
                      </div>
                    </div>
        
                    <!-- Contenido desplegable de mostrar cartera completa-->
                    <section class="dropdownRow toggleContent no-padding-bottom" data-toggle-content="portfolio-full">
                      <div class="row row-xs-1 row-md-2">
                        <div class="col-xs-12 fieldParent mg-bottom-10">
                          <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                            <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                              <option value="cat1">cat1</option>
                              <option value="cat2">cat2</option>
                              <option value="" selected="">Selecciona un estado</option>
                            </select>
                          </section>
                        </div>
        
                        <div class="col-xs-12 fieldParent mg-bottom-10">
                          <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                            <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                              <option value="cat1">cat1</option>
                              <option value="cat2">cat2</option>
                              <option value="" selected="">Selecciona un producto</option>
                            </select>
                          </section>
                        </div>
                      </div>
                    </section>
                    <!-- /Contenido desplegable de mostrar cartera completa-->
        
        
                    <!-- Tab póliza -->
                    <div class="row row-xs-1 row-sm-2 middle-xs">
                      <div class="col-xs-12 col-sm-6 center-xs start-sm mg-bottom-xs-15">
                        <a href="" class="openContent f-link f-tiny heightInput" data-open-content="portfolio-full">
                          <span class="openContentText is-open" data-rest-text="Búsqueda Avanzada" data-open-text="Búsqueda Simple">Búsqueda Avanzada</span>
                        </a>
                      </div>
                      <div class="col-xs-12 col-sm-6 first-xs last-sm end-xs mg-bottom-xs-15">
                        <input class="button button--primary button--full-xs" type="submit" value="Buscar" />
                      </div>
                    </div>
                    <!-- /Tab póliza -->
                  </div>
                </form>
              </div>
        
            </div>
          </div>
        </section>    <!-- /Contenido del desplegable búsqueda de tus clientes y pólizas -->
      </div>
    </section>

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="../assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="../assets/js/app.js"></script>
  </body>
</html>