
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metlife Asesores</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
  <body class="bg-white-light">

    
    
    
    <div class="off-canvas off-canvas--full " id="offCanvas" data-off-canvas data-transition="overlap">
    	<div class="off-canvas__heading">
    		<h6 class="center-xs">Hola Camila Galvez Leonard</h6>
    		<ul class="space-bottom center-xs">
    		  <li><a href="../datos-cliente/datos-cliente.html"><strong>Mi Perfil</strong></a></li>
    		</ul>
    	</div>
    
      <ul class="off-canvas__menu">
        <li class="off-canvas__menu-item">
        	<a href="#">Cartera</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../campanas/campanas.html">Campañas</a>
        	<i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="../herramientas.html">Herramientas</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Reportes</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
          <a href="#">Productos</a>
          <i class="material-icons">chevron_right</i>
        </li>
        <li class="off-canvas__menu-item">
        	<a href="../perfil-asesor.html">Soporte</a>
        	<i class="material-icons">chevron_right</i>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
    
      <div class="nav-sticky" data-sticky-container>
        <div class="sticky z-depth-1" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
          
          	<nav class="nav-sub">
          		<div class="container">
          			<div class="row row-xs-3 row-sm-2 middle-xs bottom-sm">
          				<div class="col-xs-4 hide-sm">
          					<button type="button" class="off-canvas--open button button--link" data-toggle="offCanvas">
          						<span class="off-canvas--open-button"><i class="material-icons">menu</i></span>
          						<span class="off-canvas--close"><i class="material-icons">close</i></span>
          					</button>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row center-xs start-sm middle-xs bottom-sm">
          						<figure class="nav-sub__image mg-right-15">
          							<a href="../index.html">
          								<img src="../assets/images/login/logo.png" alt="Logotipo" width="150" />
          							</a>
          						</figure>
          						<div class="hide-xs show-sm">
          							<h6><a href="#" class="f-link">Camila Galvez Leonard</a></h6>
          						</div>
          					</div>
          				</div>
          
          				<div class="col-xs-4 col-sm-6">
          					<div class="row end-xs">
                      <a href="../perfil-asesor.html" class="hide-xs show-sm f-small f-link mg-right-15">Mi Perfil</a>
          					  <a href="/../" class="f-small f-link">Salir</a>
                    </div>
          				</div>
          			</div>
          		</div>
          	</nav>      
          	<nav class="nav-main bg-primary-accent hide-xs show-sm">
          		<div class="container nav-main-container">
          			<div class="row row-md-6 around-xs nav-main-row no-gutter" data-dropdown-menu>
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../cartera.html" class="F f-link-white"><strong>Cartera</strong></a>
          				</div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../campanas/campanas.html" class="F f-link-white"><strong>Campañas</strong></a>
          				</div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../herramientas.html" class="F f-link-white"><strong>Herramientas</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../reportes/reportes.html" class="F f-link-white"><strong>Reportes</strong></a>
                  </div>
          
                  <div class="col-md-2 center-xs nav-main-col">
                    <a href="../productos.html" class="F f-link-white"><strong>Productos</strong></a>
                  </div>
          
          				<div class="col-md-2 center-xs nav-main-col">
          					<a href="../soporte-asesor/soporte-asesor.html" class="F f-link-white"><strong>Soporte</strong></a>
          				</div>
          			</div>
          		</div>
          	</nav>    </div>
      </div>
    </div>
    <section class="pd-top-15">
      <div class="container">
        
        <div class="breadcrumb">
          <ul class="row middle-xs">
            <li>
              <a href="../home.html" class="f-link f-tiny">Home </a>
            </li>
        
            <li>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
        
            <li>
              <p class="f-tiny"> Cartera</p>
            </li>
          </ul>
        </div>    <h1 class="space-bottom center-xs">Cartera Clientes</h1>
      </div>
    
      <div class="bg-white space-bottom pd-30">
        <div class="container">
          <a href="" class="openContent f-link f-bigger" data-open-content="agency-metrics">
            <span class="openContentText is-open" data-rest-text="Quiero buscar información de mi Cartera por:" data-open-text="Quiero buscar información de mi Cartera por:">Quiero buscar información de mi Cartera por:</span>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </a>
        </div>
    
        <!-- Contenido del desplegable búsqueda de tus clientes y pólizas -->
        
        <section class=" toggleContent is-open no-padding-bottom" data-toggle-content="agency-metrics">
          <div class="space-bottom support-form-row">
            <div class="fieldParent mg-bottom-15">
        
              <div class="row row-xs-2 center-xs mg-bottom-15 no-gutter banner-tab" data-tabs id="tabsCard">
                <div class="tab-size tab-size--left banner-tab--client tabs-title is-active">
                  <a href="#clients" aria-selected="true" class="tab-carousel">Clientes</a>
                </div>
        
                <div class="tab-size tab-size--right banner-tab--policy tabs-title">
                  <a data-tabs-target="policy" href="#policy" class="tab-carousel">Póliza</a>
                </div>
              </div>
        
              <div class="tabs-content" data-tabs-content="tabsCard">
                <form id="formClient" class="formValidateInput" data-parsley-validate="">
                  <div class="tabs-panel is-active" id="clients">
        
                    <div class="mg-bottom-10 fieldParent">
                      <span class="input input--ichiro">
                        <input class="f-small-i input__field input__field--ichiro" data-parsley-errors-messages-disabled data-parsley-trigger="input" type="text" id="loginRut" placeholder="R.U.T" required />
                        <p class="form-error f-tiny pd-top-i-50">No tenemos registrado este RUT. Por favor, revisa que esté correcto.</p>
                      </span>
                    </div>
        
                    <div class="mg-bottom-10 fieldParent">
                      <span class="input input--ichiro">
                        <input class="f-small-i input__field input__field--ichiro" data-parsley-errors-messages-disabled data-parsley-trigger="input" data-live-validate="true" type="text" placeholder="Nombre" id="loginClient" required />
                        <p class="form-error f-tiny pd-top-i-50">Ingresa un Cliente válido.</p>
                      </span>
                    </div>
        
                    <!-- Contenido desplegable de búsqueda avanzada -->
                    <section class=" toggleContent no-padding-bottom dropdownRow" data-toggle-content="search-advanced">
                      <div class="row row-xs-1 row-md-2">
                        <div class="col-xs-12 fieldParent mg-bottom-10">
                          <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                            <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                              <option value="cat1">cat1</option>
                              <option value="cat2">cat2</option>
                              <option value="" selected="">Selecciona un estado</option>
                            </select>
                          </section>
                        </div>
        
                        <div class="col-xs-12 fieldParent mg-bottom-10">
                          <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                            <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                              <option value="cat1">cat1</option>
                              <option value="cat2">cat2</option>
                              <option value="" selected="">Selecciona un producto</option>
                            </select>
                          </section>
                        </div>
                      </div>
                    </section>
                    <!-- /Contenido desplegable de búsqueda avanzada -->
        
                    <!-- Tab cliente -->
                    <div class="row row-xs-1 row-sm-2 middle-xs">
                      <div class="col-xs-12 col-sm-6 center-xs start-sm mg-bottom-xs-15">
                        <a href="" class="openContent f-link f-tiny heightInput" data-open-content="search-advanced">
                          <span class="openContentText is-open" data-rest-text="Búsqueda Avanzada" data-open-text="Búsqueda Simple">Búsqueda Avanzada</span>
                        </a>
                      </div>
        
                      <div class="col-xs-12 col-sm-6 end-xs first-xs last-sm mg-bottom-xs-15">
                        <input class="button button--primary button--full-xs" type="submit" value="Buscar" />
                      </div>
                    </div>
                    <!-- /Tab cliente -->
                  </div>
                </form>
        
                <form id="formPoliza" class="formValidateInput" data-parsley-validate="">
                  <div class="tabs-panel" id="policy">
                    <div class="row row-xs-1">
                      <div class="col-xs-12 mg-bottom-10 fieldParent">
                        <span class="input input--ichiro">
                          <input class="f-small-i input__field input__field--ichiro" placeholder="Número de Póliza" data-parsley-errors-messages-disabled data-parsley-trigger="input" type="text" id="loginPolicy" required />
                          <p class="form-error f-tiny pd-top-i-50">Ingresa un número de póliza.</p>
                        </span>
                      </div>
                    </div>
        
                    <!-- Contenido desplegable de mostrar cartera completa-->
                    <section class="dropdownRow toggleContent no-padding-bottom" data-toggle-content="portfolio-full">
                      <div class="row row-xs-1 row-md-2">
                        <div class="col-xs-12 fieldParent mg-bottom-10">
                          <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                            <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                              <option value="cat1">cat1</option>
                              <option value="cat2">cat2</option>
                              <option value="" selected="">Selecciona un estado</option>
                            </select>
                          </section>
                        </div>
        
                        <div class="col-xs-12 fieldParent mg-bottom-10">
                          <section class="u-select-ico-arrow bg-white" data-parsley-trigger="change">
                            <select class="f-small-i cs-select cs-skin-border GeneralSelect" data-parsley-errors-messages-disabled="" required="">
                              <option value="cat1">cat1</option>
                              <option value="cat2">cat2</option>
                              <option value="" selected="">Selecciona un producto</option>
                            </select>
                          </section>
                        </div>
                      </div>
                    </section>
                    <!-- /Contenido desplegable de mostrar cartera completa-->
        
        
                    <!-- Tab póliza -->
                    <div class="row row-xs-1 row-sm-2 middle-xs">
                      <div class="col-xs-12 col-sm-6 center-xs start-sm mg-bottom-xs-15">
                        <a href="" class="openContent f-link f-tiny heightInput" data-open-content="portfolio-full">
                          <span class="openContentText is-open" data-rest-text="Búsqueda Avanzada" data-open-text="Búsqueda Simple">Búsqueda Avanzada</span>
                        </a>
                      </div>
                      <div class="col-xs-12 col-sm-6 first-xs last-sm end-xs mg-bottom-xs-15">
                        <input class="button button--primary button--full-xs" type="submit" value="Buscar" />
                      </div>
                    </div>
                    <!-- /Tab póliza -->
                  </div>
                </form>
              </div>
        
            </div>
          </div>
        </section>    <!-- /Contenido del desplegable búsqueda de tus clientes y pólizas -->
      </div>
    </section>
    
    <section>
      <div class="container">
        <h4>José Echevarría Soto</h4>
        <div class="row row-xs-1 row-sm-2 u-divider-bottom mg-top-16">
          <div class="col-xs-12 col-sm-2">
            <p class="mg-lh-0 f-small">14.765.342-9</p>
          </div>
          <div class="col-xs-12 col-sm-10">
            <p class="mg-lh-0 f-small"><a href="" class="f-link"><strong>jose.echevarria.s@miempresa.cl</strong></a></p>
          </div>
        </div>
    
        <div class="row row-xs-2 row-sm-2 pd-top-5 mg-bottom-15">
          <div class="col-xs-12 col-sm-3">
            <p class="mg-lh-0 f-small pd-top-5 mg-bottom-15"><img src="../assets/images/icons/cel.png" class="max-width-10 mg-right-10 mg-top-2"><a href="" class="f-link">+56 9 7456 789</a></p>
          </div>
          <div class="col-xs-12 col-sm-9 pd-top-5 mg-bottom-15">
            <p class="mg-lh-0 f-small"><i class="fa fa-phone phone-ico max-width-10 mg-right-10 mg-top-2" aria-hidden="true"></i><a href="" class="f-link">+56 2 2456 789</a></p>
          </div>
        </div>
    
        <div class="row row-xs-1 row-sm-3 row-md-3 mg-bottom-xs-15">
          <div class="col-xs-12 col-sm-4 col-md-3">
            <p><a href="" class="f-link f-small">Ir a Registro de Atención</a></p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <p><a href="" class="f-link f-small">Ir a Registro de Pendientes</a></p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <p><a href="" class="f-link f-small">Descargar Ficha de Mantención</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="mg-bottom-60">
      <div class="container">
        <div class="row row-xs-1 card card--blue z-depth-1">
          <div class="col-xs-12 pd-20">
            <div class="row row-xs-1 row-sm-2 u-divider-bottom space-bottom">
              <div class="col-xs-12 col-sm-6">
                <p class="f-small no-space">
                  <strong>Fecha Inicio Relación con la Compañía:</strong>
                </p>
                <p class="f-small">23/09/2008</p>
              </div>
              <div class="col-xs-12 col-sm-6">
                <p class="f-small no-space">
                  <strong>Fecha Última visita</strong>
                </p>
                <p class="f-small">12/06/2017</p>
              </div>
            </div>
    
            <p class="u-divider-bottom mg-bottom-15"><strong>Información Personal</strong></p>
    
            <div class="row row-xs-1 row-sm-2 row-md-4">
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Fecha de Nacimiento:</strong></p>
                <p class="mg-lh-0 f-small">23/09/1978</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Edad</strong></p>
                <p class="mg-lh-0 f-small">31 años</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Género</strong></p>
                <p class="mg-lh-0 f-small">Masculino</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 space-bottom">
                <p class="mg-lh-0 f-small"><strong>Estado civil</strong></p>
                <p class="mg-lh-0 f-small">Soltero</p>
              </div>
            </div>
    
            <p class="u-divider-bottom mg-bottom-15"><strong>Grupo Familiar</strong></p>
    
            <div class="row row-xs-1 row-sm-2 row-md-4">
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Cónyuge</strong></p>
                <p class="mg-lh-0 f-small">Maria Luisa Isabel Zamora Riquelme</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 space-bottom">
                <p class="mg-lh-0 f-small"><strong>Número de Hijos</strong></p>
                <p class="mg-lh-0 f-small">2</p>
              </div>
            </div>
    
            <p class="u-divider-bottom mg-bottom-15"><strong>Perfil de Cliente</strong></p>
    
            <div class="row row-xs-1 row-sm-2 row-md-4">
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Calidad Ocupacional:</strong></p>
                <p class="mg-lh-0 f-small">Título de Calidad</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Profesión</strong></p>
                <p class="mg-lh-0 f-small">Ingeniero Civil Industrial</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Hobbies:</strong></p>
                <p class="mg-lh-0 f-small">Pesca, Camping, Trekking</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Índice de Riesgo:</strong></p>
                <p class="mg-lh-0 f-small">Vector de Riesgo</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 space-bottom">
                <p class="mg-lh-0 f-small"><strong>Perfil de Inversión</strong></p>
                <p class="mg-lh-0 f-small">Conservador</p>
              </div>
            </div>
    
            <p class="u-divider-bottom mg-bottom-15"><strong>Datos de Contacto</strong></p>
    
            <div class="row row-xs-1 row-sm-2 row-md-3">
              <div class="col-xs-12 col-sm-6 col-md-6 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Dirección</strong></p>
                <p class="mg-lh-0 f-small">Monseñor Escribá de Balaguer 11.365 Casa A. Lo Barnechea, Región Metropolitana. CP: 7540000</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 mg-bottom-xs-15 mg-bottom-md-30">
                <p class="mg-lh-0 f-small"><strong>Correo Electrónico</strong></p>
                <p class="mg-lh-0 f-small">daniel.llanos58@gmail.com</p>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-md-3 space-bottom">
                <p class="mg-lh-0 f-small"><strong>Teléfonos:</strong></p>
                <p class="mg-lh-0 f-small">+56 966 554 644 (Móvil)</p>
                <p class="mg-lh-0 f-small">+56 225 709 655 (Fijo)</p>
              </div>
            </div>
    
            <div class="end-xs mg-bottom-10">
              <a href="#" class="button button--primary" data-open="clientProfileModal">Actualizar datos de Contacto</a>
            </div>
          </div>
    
    
    
          <!--Modal actualizar información-->
          <div class="reveal" id="clientProfileModal" data-reveal>
            <form id="homeUpdate" class="formValidateInput" data-parsley-validate>
              <div class="reveal__content">
                <h4 class="space-bottom center-xs">Actualizar datos de Contacto</h4>
    
                <div class="mg-bottom-15 fieldParent">
                  <span class="input input--ichiro mg-top-16">
                    <input class="input__field input__field--ichiro" data-parsley-trigger="input" data-parsley-errors-messages-disabled data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" type="text" value="+56 9 7654 3476" id="modalCellPhone" required="">
                    <label class="input__label input__label--ichiro" for="modalCellPhone">
                      <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro">Celular:</strong></span>
                    </label>
                    <p class="form-error f-tiny">Ingresa un celular válido.</p>
                  </span>
                </div>
    
                <div class="mg-bottom-15 fieldParent">
                  <span class="input input--ichiro mg-top-16">
                    <input class="input__field input__field--ichiro" data-parsley-trigger="input" data-parsley-errors-messages-disabled data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" type="text" value="+56 9 6634 3324" id="modalCellPhoneAlternative" required="">
                    <label class="input__label input__label--ichiro" for="modalCellPhoneAlternative">
                      <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro">Teléfono alternativo:</strong></span>
                    </label>
                    <p class="form-error f-tiny">Ingresa un teléfono alternativo válido.</p>
                  </span>
                </div>
    
                <div class="mg-bottom-15 fieldParent">
                  <span class="input input--ichiro mg-top-16">
                    <input class="input__field input__field--ichiro" data-parsley-trigger="input" data-parsley-errors-messages-disabled data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" type="text" value="+56 2 5634 0909" id="modalPhoneFix" required="">
                    <label class="input__label input__label--ichiro" for="modalPhoneFix">
                      <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro">Teléfono fijo:</strong></span>
                    </label>
                    <p class="form-error f-tiny">Ingresa un teléfono fijo válido.</p>
                  </span>
                </div>
    
                <div class="mg-bottom-15 fieldParent">
                  <div class="input-group">
                    <span class="input input--ichiro mg-top-16 input-group-field">
                      <input class="input__field input__field--ichiro input-email" data-parsley-trigger="change" data-parsley-errors-messages-disabled type="text" value="camila.galvez.leonard" id="modalPhoneEmail" required="">
                      <label class="input__label input__label--ichiro" for="modalPhoneEmail">
                        <span class="input__label-content input__label-content--ichiro"><strong class="inputIchiro">Correo Electrónico:</strong></span>
                      </label>
                    </span>
                    <span class="input-group-label mg-top-16 f-dark-gray inputEmailMetlife">@metlife.cl</span>
                  </div>
                  <p class="form-error f-tiny pd-top-7">Ingresa un correo electrónico válido.</p>
                </div>
              </div>
    
              <div class="row row-xs-1 row-sm-2 middle-xs">
                <div class="col-xs-12 col-sm-7 center-xs end-sm">
                  <a data-close aria-label="Close modal" class="col-xs-12 col-sm-3">Cancelar</a>
                </div>
    
                <div class="col-xs-12 col-sm-5 mg-bottom-xs-15 first-xs last-sm">
                  <input type="submit" class="button button--primary button--full clientProfileUpdateData" value="Actualizar mis Datos" />
                </div>
              </div>
    
              <button class="close-button" data-close aria-label="Cerrar modal" type="button">
                <span aria-hidden="true">&times;</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
      <div class="container">
        <div class="row row-xs-1 row-md-2 row-lg-2 u-divider space-bottom pd-bottom-10 middle-xs no-gutter">
          <div class="col-xs-12 col-md-3 col-lg-4 mg-bottom-15">
            <h4>Índice de Protección:</h4>
          </div>
    
          <div class="col-xs-12 col-md-9 col-lg-8">
            <div class="row row-xs-2 row-sm-4">
              <div class="col-xs-6 col-sm-3 mg-bottom-15">
                <a href="" class="button button--green button--full z-depth-1">
                  <div class="row row-xs-2">
                    <div class="col-xs-4"><i class="fa fa-heartbeat product-ico" aria-hidden="true"></i></div>
                    <div class="col-xs-8 start-xs"><span>Protección <br>y Salud</span></div>
                  </div>
                </a>
              </div>
    
              <div class="col-xs-6 col-sm-3 mg-bottom-15">
                <a href="" class="button button--yellow button--full z-depth-1">
                  <div class="row row-xs-2">
                    <div class="col-xs-4"><i class="fa fa-book product-ico" aria-hidden="true"></i></div>
                    <div class="col-xs-8 start-xs"><span>Educación</span></div>
                  </div>
                </a>
              </div>
    
              <div class="col-xs-6 col-sm-3 mg-bottom-15">
                <a href="" class="button button--gray button--full z-depth-1">
                  <div class="row row-xs-2">
                    <div class="col-xs-4"><i class="fa fa-cubes product-ico" aria-hidden="true"></i></div>
                    <div class="col-xs-8 start-xs"><span>Grandes<br> Proyectos</span></div>
                  </div>
                </a>
              </div>
    
              <div class="col-xs-6 col-sm-3 mg-bottom-15">
                <a href="" class="button button--pink button--full z-depth-1">
                  <div class="row row-xs-2">
                    <div class="col-xs-4"><i class="fa fa-diamond product-ico" aria-hidden="true"></i></div>
                    <div class="col-xs-8 start-xs"><span>Jubilación</span></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <!-- Producto 1 -->
      
      <div class="container">
        <div class="pd-10 card card--green z-depth-1">
          <div class="row row-xs-2">
            <div class="col-xs-10">
              <h4><a href="#">Metlife Crédito Hipotecario Universal</a></h4>
            </div>
      
            <div class="col-xs-2 end-xs">
              <a href="#"><i class="card__icon fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
      
          <p class="mg-bottom-20"><strong>Póliza Nº:</strong> <a href="" class="f-link">3120367097000</a></p>
          <div class="row row-xs-1 row-md-6 mg-bottom-10">
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Estado:</strong></p>
              <p class="mg-lh-0 f-small">Vigente</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Fecha Emisión:</strong></p>
              <p class="mg-lh-0 f-small">17/05/2009</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Valor Póliza:</strong></p>
              <p class="mg-lh-0 f-small">UF 2.14 / $ 52.000</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Frecuencia Pago:</strong></p>
              <p class="mg-lh-0 f-small">Semestral</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Primas Pendientes:</strong></p>
              <p class="mg-lh-0 f-small">1</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Prima Total:</strong></p>
              <p class="mg-lh-0 f-small">UF 2.14 / $ 52.000</p>
            </div>
          </div>
          <div class="row row-xs-1 row-md-6 end-xs">
            <a href="" class="openContent f-link f-small" data-open-content="credito-hipotecario">
              <span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
          </div>
      
      
      
          <div class="toggleContent" data-toggle-content="credito-hipotecario">
            <div class="">
              <p class="u-divider-bottom space-bottom"><strong>Detalle Prima Total</strong></p>
              <div class="row row-xs-1 row-md-4 space-bottom">
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Prima Básica:</strong></p>
                  <p class="mg-lh-0 f-small">UF 15,02</p>
                </div>
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Prima en Exceso:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Aportes:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
                <div class="col-xs-12 col-md-3">
                  <p class="mg-lh-0 f-small"><strong>Aportes Extraordinarios Recurrentes:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
              </div>
      
              <p class="u-divider-bottom space-bottom"><strong>Composición Prima Básica</strong></p>
              <!-- Tabla Producto-1 -->
              <div class="striped-table z-depth-1 space-bottom scroll-table">
                <div class="row bg-primary-hover f-white pd-10 no-gutter scroll-row--products">
                  <div class="table-300 hide-md">
                    <p class="mg-bottom-0 f-small">Asegurado</p>
                  </div>
      
                  <div class="table-1170">
                    <div class="row">
      
                        <div class="table-300 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Asegurado</p>
                        </div>
                        <div class="table-100 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Tipo</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Pagado Hasta</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Cobertura</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Cap. Asegurado</p>
                        </div>
                        <div class="table-180 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Prima Básica</p>
                        </div>
                        <div class="table-180 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Sobreprima</p>
                        </div>
      
                    </div>
                  </div>
                </div>
      
                  <div class="row pd-10 table-row no-gutter scroll-row--products">
                    <div class="table-300">
                      <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-credito-hipotecario0">
                        <span class="openContentText is-open f-small" data-rest-text="Carlos Pavez Erickson" data-open-text="Carlos Pavez Erickson">Carlos Pavez Erickson
                        </span>
                        <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                      </a>
                    </div>
      
                    <div class="table-850 toggleContent toggleContent--responsive" data-toggle-content="toggle-credito-hipotecario0">
                      <div class="row mg-top-xs-30">
                        <div class="table-100 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Tipo</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Titular
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Pagado Hasta</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              23/02/2017
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cobertura</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Fallecimiento
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Capital Asegurado</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 5.000
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Prima Básica</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Sobreprima</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row pd-10 table-row no-gutter scroll-row--products">
                    <div class="table-300">
                      <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-credito-hipotecario1">
                        <span class="openContentText is-open f-small" data-rest-text="Carlos Pavez Erickson" data-open-text="Carlos Pavez Erickson">Carlos Pavez Erickson
                        </span>
                        <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                      </a>
                    </div>
      
                    <div class="table-850 toggleContent toggleContent--responsive" data-toggle-content="toggle-credito-hipotecario1">
                      <div class="row mg-top-xs-30">
                        <div class="table-100 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Tipo</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Titular
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Pagado Hasta</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              23/02/2017
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cobertura</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Fallecimiento
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cap. Asegurado</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 5.000
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Prima Básica</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Sobreprima</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!-- /Tabla Producto-1 -->
            </div>
          </div>
        </div>
      
      </div><!-- /Producto 1 -->
    
    
    <!-- Producto 2 -->
      
      <div class="container">
        <div class="pd-10 card card--gray z-depth-1">
          <div class="row row-xs-2">
            <div class="col-xs-10">
              <h4><a href="#">Metlife Seguro Full Protección</a></h4>
            </div>
      
            <div class="col-xs-2 end-xs">
              <a href="#"><i class="card__icon fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
          
      <p class="mg-bottom-20"><strong>Póliza Nº:</strong> <a href="" class="f-link">3120367097000</a></p>
          <div class="row row-xs-1 row-md-6 mg-bottom-10">
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Estado:</strong></p>
              <p class="mg-lh-0 f-small">Vigente</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Fecha Emisión:</strong></p>
              <p class="mg-lh-0 f-small">17/05/2009</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Valor Póliza:</strong></p>
              <p class="mg-lh-0 f-small">UF 2.14 / $ 52.000</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Frecuencia Pago:</strong></p>
              <p class="mg-lh-0 f-small">Semestral</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Primas Pendientes:</strong></p>
              <p class="mg-lh-0 f-small">1</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Prima Total:</strong></p>
              <p class="mg-lh-0 f-small">UF 2.14 / $ 52.000</p>
            </div>
          </div>
          <div class="row row-xs-1 row-md-6 end-xs">
            <a href="" class="openContent f-link f-small" data-open-content="full-protección">
              <span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
          </div>
      
      
      
          <div class="toggleContent" data-toggle-content="full-protección">
            <div class="">
              <p class="u-divider-bottom space-bottom"><strong>Detalle Prima Total</strong></p>
              <div class="row row-xs-1 row-md-4 space-bottom">
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Prima Básica:</strong></p>
                  <p class="mg-lh-0 f-small">UF 15,02</p>
                </div>
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Prima en Exceso:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Aportes:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
                <div class="col-xs-12 col-md-3">
                  <p class="mg-lh-0 f-small"><strong>Aportes Extraordinarios Recurrentes:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
              </div>
      
              <p class="u-divider-bottom space-bottom"><strong>Composición Prima Básica</strong></p>
              <!-- Tabla Producto-1 -->
              <div class="striped-table z-depth-1 space-bottom scroll-table">
                <div class="row bg-primary-hover f-white pd-10 no-gutter scroll-row--products">
                  <div class="table-300 hide-md">
                    <p class="mg-bottom-0 f-small hide-md">Asegurado</p>
                  </div>
      
                  <div class="table-1170">
                    <div class="row">
      
                        <div class="table-300 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Asegurado</p>
                        </div>
                        <div class="table-100 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Tipo</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Pagado Hasta</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Cobertura</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Cap. Asegurado</p>
                        </div>
                        <div class="table-180 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Prima Básica</p>
                        </div>
                        <div class="table-180 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Sobreprima</p>
                        </div>
      
                    </div>
                  </div>
                </div>
      
                  <div class="row pd-10 table-row no-gutter scroll-row--products">
                    <div class="table-300">
                      <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-full-protección0">
                        <span class="openContentText is-open f-small" data-rest-text="Carlos Pavez Erickson" data-open-text="Carlos Pavez Erickson">Carlos Pavez Erickson
                        </span>
                        <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                      </a>
                    </div>
      
                    <div class="table-850 toggleContent toggleContent--responsive" data-toggle-content="toggle-full-protección0">
                      <div class="row mg-top-xs-30">
                        <div class="table-100 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Tipo</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Titular
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Pagado Hasta</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              23/02/2017
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cobertura</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Fallecimiento
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Capital Asegurado</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 5.000
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Prima Básica</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Sobreprima</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row pd-10 table-row no-gutter scroll-row--products">
                    <div class="table-300">
                      <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-full-protección1">
                        <span class="openContentText is-open f-small" data-rest-text="Carlos Pavez Erickson" data-open-text="Carlos Pavez Erickson">Carlos Pavez Erickson
                        </span>
                        <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                      </a>
                    </div>
      
                    <div class="table-850 toggleContent toggleContent--responsive" data-toggle-content="toggle-full-protección1">
                      <div class="row mg-top-xs-30">
                        <div class="table-100 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Tipo</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Titular
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Pagado Hasta</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              23/02/2017
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cobertura</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Fallecimiento
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cap. Asegurado</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 5.000
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Prima Básica</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Sobreprima</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!-- /Tabla Producto-1 -->
            </div>
          </div>
        </div>
      
      </div><!-- /Producto 2 -->
    
    
    <!-- Producto 3 -->
      
      <div class="container">
        <div class="pd-10 card card--pink z-depth-1">
          <div class="row row-xs-2">
            <div class="col-xs-10">
              <h4><a href="#">Metlife Seguro Protección Accidental Básico</a></h4>
            </div>
      
            <div class="col-xs-2 end-xs">
              <a href="#"><i class="card__icon fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
          
          <p class="mg-bottom-20"><strong>Póliza Nº:</strong> <a href="" class="f-link">3120367097000</a></p>
          <div class="row row-xs-1 row-md-6 mg-bottom-10">
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Estado:</strong></p>
              <p class="mg-lh-0 f-small">Vigente</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Fecha Emisión:</strong></p>
              <p class="mg-lh-0 f-small">17/05/2009</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Valor Póliza:</strong></p>
              <p class="mg-lh-0 f-small">UF 2.14 / $ 52.000</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Frecuencia Pago:</strong></p>
              <p class="mg-lh-0 f-small">Semestral</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Primas Pendientes:</strong></p>
              <p class="mg-lh-0 f-small">1</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Prima Total:</strong></p>
              <p class="mg-lh-0 f-small">UF 2.14 / $ 52.000</p>
            </div>
          </div>
          <div class="row row-xs-1 row-md-6 end-xs">
            <a href="" class="openContent f-link f-small" data-open-content="basic-protection">
              <span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
          </div>
      
      
      
          <div class="toggleContent" data-toggle-content="basic-protection">
            <div class="">
              <p class="u-divider-bottom space-bottom"><strong>Detalle Prima Total</strong></p>
              <div class="row row-xs-1 row-md-4 space-bottom">
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Prima Básica:</strong></p>
                  <p class="mg-lh-0 f-small">UF 15,02</p>
                </div>
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Prima en Exceso:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Aportes:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
                <div class="col-xs-12 col-md-3">
                  <p class="mg-lh-0 f-small"><strong>Aportes Extraordinarios Recurrentes:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
              </div>
      
              <p class="u-divider-bottom space-bottom"><strong>Composición Prima Básica</strong></p>
              <!-- Tabla Producto-1 -->
              <div class="striped-table z-depth-1 space-bottom scroll-table">
                <div class="row bg-primary-hover f-white pd-10 no-gutter scroll-row--products">
                  <div class="table-300 hide-md">
                    <p class="mg-bottom-0 f-small">Asegurado</p>
                  </div>
      
                  <div class="table-1170">
                    <div class="row">
      
                        <div class="table-300 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Asegurado</p>
                        </div>
                        <div class="table-100 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Tipo</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Pagado Hasta</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Cobertura</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Cap. Asegurado</p>
                        </div>
                        <div class="table-180 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Prima Básica</p>
                        </div>
                        <div class="table-180 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Sobreprima</p>
                        </div>
      
                    </div>
                  </div>
                </div>
      
                  <div class="row pd-10 table-row no-gutter scroll-row--products">
                    <div class="table-300">
                      <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-basic-protection0">
                        <span class="openContentText is-open f-small" data-rest-text="Carlos Pavez Erickson" data-open-text="Carlos Pavez Erickson">Carlos Pavez Erickson
                        </span>
                        <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                      </a>
                    </div>
      
                    <div class="table-850 toggleContent toggleContent--responsive" data-toggle-content="toggle-basic-protection0">
                      <div class="row mg-top-xs-30">
                        <div class="table-100 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Tipo</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Titular
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Pagado Hasta</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              23/02/2017
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cobertura</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Fallecimiento
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Capital Asegurado</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 5.000
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Prima Básica</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Sobreprima</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row pd-10 table-row no-gutter scroll-row--products">
                    <div class="table-300">
                      <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-basic-protection1">
                        <span class="openContentText is-open f-small" data-rest-text="Carlos Pavez Erickson" data-open-text="Carlos Pavez Erickson">Carlos Pavez Erickson
                        </span>
                        <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                      </a>
                    </div>
      
                    <div class="table-850 toggleContent toggleContent--responsive" data-toggle-content="toggle-basic-protection1">
                      <div class="row mg-top-xs-30">
                        <div class="table-100 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Tipo</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Titular
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Pagado Hasta</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              23/02/2017
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cobertura</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Fallecimiento
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cap. Asegurado</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 5.000
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Prima Básica</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Sobreprima</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!-- /Tabla Producto-1 -->
            </div>
          </div>
        </div>
      
      </div><!-- /Producto 3 -->
    
    
    <!-- Producto 4 -->
      
      <div class="container">
        <div class="pd-10 card card--yellow z-depth-1 space-bottom">
          <div class="row row-xs-2">
            <div class="col-xs-10">
              <h4><a href="#">Metlife Seguro Vida y Ahorro - Familia Protegida</a></h4>
            </div>
      
            <div class="col-xs-2 end-xs">
              <a href="#"><i class="card__icon fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
          
          <p class="mg-bottom-20"><strong>Póliza Nº:</strong> <a href="" class="f-link">3120367097000</a></p>
          <div class="row row-xs-1 row-md-6 mg-bottom-10">
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Estado:</strong></p>
              <p class="mg-lh-0 f-small">Vigente</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Fecha Emisión:</strong></p>
              <p class="mg-lh-0 f-small">17/05/2009</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Valor Póliza:</strong></p>
              <p class="mg-lh-0 f-small">UF 2.14 / $ 52.000</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Frecuencia Pago:</strong></p>
              <p class="mg-lh-0 f-small">Semestral</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Primas Pendientes:</strong></p>
              <p class="mg-lh-0 f-small">1</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 mg-bottom-xs-15 mg-bottom-md-30">
              <p class="mg-lh-0 f-small"><strong>Prima Total:</strong></p>
              <p class="mg-lh-0 f-small">UF 2.14 / $ 52.000</p>
            </div>
          </div>
          <div class="row row-xs-1 row-md-6 end-xs">
            <a href="" class="openContent f-link f-small" data-open-content="life-saving">
              <span class="openContentText is-open" data-rest-text="Más Información" data-open-text="Menos Información">Más Información</span>
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
          </div>
      
      
      
          <div class="toggleContent" data-toggle-content="life-saving">
            <div class="">
              <p class="u-divider-bottom space-bottom"><strong>Detalle Prima Total</strong></p>
              <div class="row row-xs-1 row-md-4 space-bottom">
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Prima Básica:</strong></p>
                  <p class="mg-lh-0 f-small">UF 15,02</p>
                </div>
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Prima en Exceso:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
                <div class="col-xs-12 col-md-3 mg-bottom-xs-15">
                  <p class="mg-lh-0 f-small"><strong>Aportes:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
                <div class="col-xs-12 col-md-3">
                  <p class="mg-lh-0 f-small"><strong>Aportes Extraordinarios Recurrentes:</strong></p>
                  <p class="mg-lh-0 f-small">UF 2,15 / $ 52.000</p>
                </div>
              </div>
      
              <p class="u-divider-bottom space-bottom"><strong>Composición Prima Básica</strong></p>
              <!-- Tabla Producto-1 -->
              <div class="striped-table z-depth-1 space-bottom scroll-table">
                <div class="row bg-primary-hover f-white pd-10 no-gutter scroll-row--products">
                  <div class="table-300 hide-md">
                    <p class="mg-bottom-0 f-small">Asegurado</p>
                  </div>
      
                  <div class="table-1170">
                    <div class="row">
      
                        <div class="table-300 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Asegurado</p>
                        </div>
                        <div class="table-100 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Tipo</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Pagado Hasta</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Cobertura</p>
                        </div>
                        <div class="table-130 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Cap. Asegurado</p>
                        </div>
                        <div class="table-180 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Prima Básica</p>
                        </div>
                        <div class="table-180 hide-xs show-md">
                          <p class="mg-bottom-0 f-small">Sobreprima</p>
                        </div>
      
                    </div>
                  </div>
                </div>
      
                  <div class="row pd-10 table-row no-gutter scroll-row--products">
                    <div class="table-300">
                      <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-life-saving0">
                        <span class="openContentText is-open f-small" data-rest-text="Carlos Pavez Erickson" data-open-text="Carlos Pavez Erickson">Carlos Pavez Erickson
                        </span>
                        <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                      </a>
                    </div>
      
                    <div class="table-850 toggleContent toggleContent--responsive" data-toggle-content="toggle-life-saving0">
                      <div class="row mg-top-xs-30">
                        <div class="table-100 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Tipo</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Titular
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Pagado Hasta</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              23/02/2017
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cobertura</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Fallecimiento
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Capital Asegurado</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 5.000
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Prima Básica</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Sobreprima</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row pd-10 table-row no-gutter scroll-row--products">
                    <div class="table-300">
                      <a href="" class="f-link openContent openContent--table lh-inherit" data-open-content="toggle-life-saving1">
                        <span class="openContentText is-open f-small" data-rest-text="Carlos Pavez Erickson" data-open-text="Carlos Pavez Erickson">Carlos Pavez Erickson
                        </span>
                        <i class="fa fa-angle-down hide-md" aria-hidden="true"></i>
                      </a>
                    </div>
      
                    <div class="table-850 toggleContent toggleContent--responsive" data-toggle-content="toggle-life-saving1">
                      <div class="row mg-top-xs-30">
                        <div class="table-100 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Tipo</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Titular
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Pagado Hasta</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              23/02/2017
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cobertura</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              Fallecimiento
                          </p>
                        </div>
                        <div class="table-130 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Cap. Asegurado</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 5.000
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Prima Básica</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                        <div class="table-180 mg-bottom-xs-15">
                          <p class="hide-md mg-lh-0 f-small"><strong>Sobreprima</strong></p>
                          <p class="mg-bottom-0 word-wrap f-small">
                              UF 2.14 / $52.000,54
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!-- /Tabla Producto-1 -->
            </div>
          </div>
        </div>
      
      </div><!-- /Producto 4 -->

    
      <footer class="footer">
        <div class="container footer__container">
          <div class="row row-xs-1 row-md-3">
            <div class="col-xs-12 col-md-2">
              <div class="row row-xs-2">
                <div class="col-xs-6 ">
                  <figure class="mg-bottom-10 footer__figure-logo">
                    <img src="../assets/images/login/logo.png" width="120px" alt="Logitpo Metlife">
                  </figure>
                </div>
    
                <div class="col-xs-6 hide-md">
                  <ul class="row end-xs middle-xs">
                    <li class="f-small mg-right-15">Siguenos</li>
    
                    <li class="mg-right-15">
                      <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                        <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
    
                    <li>
                      <a href="https://twitter.com/metlife" target="_blank">
                        <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-xs-12 center-xs start-md f-small">
                <a href="tel:+566003903000" class="f-link">600 390 3000</a>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-8">
              <div class="row center-xs start-md">
                <li class="mg-right-15 line-h-2.5">
                  <a href="https://w3.metlife.cl/sobre-metlife/quienes-somos/informacion-corporativa" target="_blank" class="f-tiny f-link">Información Corporativa </a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/privacidad/" target="_blank" class="f-link f-tiny"> Política de Privacidad</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="https://w3.metlife.cl/circular/" target="_blank" class="f-link f-tiny"> Circular Nº 2131</a>
                </li>
    
                <li class="mg-right-15 bullet-item_footer">
                  <a href="http://www.ddachile.cl/v5/Inicio.aspx" target="_blank" class="f-link f-tiny"> Defensor del Asegurado </a>
                </li>
    
                <li class="mg-bottom-xs-30 bullet-item_footer">
                  <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/carta_codigo_atorregulacion_y_compendio_buenas_practicas.pdf" target="_blank" class="f-link f-tiny">Consejo de Autorregulación</a>
                </li>
              </div>
    
              <div class="center-xs start-sm">
                <p class="f-legal center-xs start-md">© 2017 Metlife Chile, Agustinas 640, Santiago, Chile. Desde teléfonos celulares o desde el extranjero al
                  <span class="show-xs hide-sm"></span>
                  <a href="tel:+56228264790" class="f-link">+56 2 2826 47 90</a>
                </p>
              </div>
            </div>
    
            <div class="col-xs-12 col-md-2 hide-xs show-md">
              <ul class="row end-xs middle-xs">
                <li class="f-small mg-right-15">Siguenos</li>
    
                <li class=" mg-right-15">
                  <a href="https://es-la.facebook.com/MetLifeCl/" target="_blank">
                    <i class="fa fa-facebook f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
    
                <li>
                  <a href="https://twitter.com/metlife" target="_blank">
                    <i class="fa fa-twitter f-link-ico" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="../assets/js/app.js"></script>
  </body>
</html>